<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>DVC - Vaccines - SMART ICVP v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.18"}
    h3,h4,h5,h6{--heading-prefix:"5.1.18"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="trust_domain.html">Trust Domains</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART ICVP</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>DVC - Vaccines</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART ICVP, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-icvp/tree/2024-backup">https://github.com/WorldHealthOrganization/smart-icvp/tree/2024-backup</a> and changes regularly. See the <a href="http://smart.who.int/icvp/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-DVCVaccines.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DVCVaccines.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-DVCVaccines.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: DVC - Vaccines

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://smart.who.int/icvp/ValueSet/DVCVaccines<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://smart.who.int/icvp/ValueSet/DVCVaccines"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://smart.who.int/icvp/ValueSet/DVCVaccines|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-12-17
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">DVCVaccines</span></td>
    </tr>




  </table>

<p>
<p>This value set includes codes from ICD</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-DVC-ImmunizationUvIps.html">DVC Immunization</a></li>
 <li><a href="StructureDefinition-ModelVaccineDetails.html">DVC - Vaccine Details</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet DVCVaccines</b></p>
<ul><li>Include these codes as defined in <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html"><code>http://id.who.int/icd/release/11/mms</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM4639">XM4639</a></td><td>Tuberculosis vaccines</td><td>Tuberculosis vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8142">XM8142</a></td><td>Tuberculosis, live attenuated vaccines</td><td>Tuberculosis, live attenuated vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM29K4">XM29K4</a></td><td>Cholera vaccines</td><td>Cholera vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM3Z26">XM3Z26</a></td><td>Cholera, inactivated, whole cell vaccines</td><td>Cholera, inactivated, whole cell vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM72A0">XM72A0</a></td><td>Cholera, live attenuated vaccines</td><td>Cholera, live attenuated vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1FT6">XM1FT6</a></td><td>Cholera, combinations with typhoid vaccine, inactivated, whole cell vaccines</td><td>Cholera, combinations with typhoid vaccine, inactivated, whole cell vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8AW3">XM8AW3</a></td><td>Diphtheria vaccines</td><td>Diphtheria vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9744">XM9744</a></td><td>Diphtheria, rubella, tetanus vaccines</td><td>Diphtheria, rubella, tetanus vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM31Q8">XM31Q8</a></td><td>Tetanus, diphtheria, acellular pertussis</td><td>Tetanus, diphtheria, acellular pertussis</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8AW1">XM8AW1</a></td><td>Diphtheria, poliomyelitis, tetanus vaccines</td><td>Diphtheria, poliomyelitis, tetanus vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM09Q7">XM09Q7</a></td><td>Diphtheria, pertussis, poliomyelitis, tetanus vaccines</td><td>Diphtheria, pertussis, poliomyelitis, tetanus vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM41N3">XM41N3</a></td><td>Diphtheria, hepatitis B, pertussis, tetanus vaccines</td><td>Diphtheria, hepatitis B, pertussis, tetanus vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1LX9">XM1LX9</a></td><td>Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines</td><td>Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM3G68">XM3G68</a></td><td>Diphtheria, hepatitis B, tetanus vaccines</td><td>Diphtheria, hepatitis B, tetanus vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0LT9">XM0LT9</a></td><td>Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines</td><td>Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM7JP3">XM7JP3</a></td><td>Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines</td><td>Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5XP9">XM5XP9</a></td><td>Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines</td><td>Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1G86">XM1G86</a></td><td>Tetanus toxoid, combinations with diphtheria toxoid vaccines</td><td>Tetanus toxoid, combinations with diphtheria toxoid vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM32Q5">XM32Q5</a></td><td>Tetanus and diphtheria vaccines</td><td>Tetanus and diphtheria vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM2CV8">XM2CV8</a></td><td>Vaccines pertussis with diphtheria</td><td>Vaccines pertussis with diphtheria</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM21E6">XM21E6</a></td><td>Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines</td><td>Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM84S1">XM84S1</a></td><td>Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines</td><td>Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9JP8">XM9JP8</a></td><td>Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines</td><td>Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM46V1">XM46V1</a></td><td>Diphtheria vaccines combination including pertussis</td><td>Diphtheria vaccines combination including pertussis</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM4039">XM4039</a></td><td>Vaccines diphtheria with tetanus</td><td>Vaccines diphtheria with tetanus</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM11V3">XM11V3</a></td><td>Haemophilus influenzae B vaccines</td><td>Haemophilus influenzae B vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM01H1">XM01H1</a></td><td>Hemophilus influenzae B and poliomyelitis vaccines</td><td>Hemophilus influenzae B and poliomyelitis vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM32L7">XM32L7</a></td><td>Hemophilus influenzae B and hepatitis B vaccines</td><td>Hemophilus influenzae B and hepatitis B vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM6LL6">XM6LL6</a></td><td>Hepatitis vaccines</td><td>Hepatitis vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM2A12">XM2A12</a></td><td>Hepatitis A, inactivated, whole virus</td><td>Hepatitis A, inactivated, whole virus</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM3JA6">XM3JA6</a></td><td>Typhoid, hepatitis A vaccines</td><td>Typhoid, hepatitis A vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM03Y7">XM03Y7</a></td><td>Combinations hepatitis vaccines</td><td>Combinations hepatitis vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9V38">XM9V38</a></td><td>Hepatitis B, purified antigen</td><td>Hepatitis B, purified antigen</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9QP0">XM9QP0</a></td><td>Papillomavirus vaccine</td><td>Papillomavirus vaccine</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1821">XM1821</a></td><td>Papillomavirus (human types 6,11,16,18)</td><td>Papillomavirus (human types 6,11,16,18)</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9BT4">XM9BT4</a></td><td>Papillomavirus (human types 16,18)</td><td>Papillomavirus (human types 16,18)</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5CE9">XM5CE9</a></td><td>Papillomavirus (human types 6,11,16,18,31,33,45,52,58)</td><td>Papillomavirus (human types 6,11,16,18,31,33,45,52,58)</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0LB5">XM0LB5</a></td><td>Encephalitis, Japanese, inactivated, whole virus</td><td>Encephalitis, Japanese, inactivated, whole virus</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM47S0">XM47S0</a></td><td>Encephalitis, Japanese, live attenuated</td><td>Encephalitis, Japanese, live attenuated</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM28X5">XM28X5</a></td><td>Measles vaccines</td><td>Measles vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8L15">XM8L15</a></td><td>Measles, live attenuated</td><td>Measles, live attenuated</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8TF3">XM8TF3</a></td><td>Measles, combinations with mumps and rubella, live attenuated</td><td>Measles, combinations with mumps and rubella, live attenuated</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM21H2">XM21H2</a></td><td>Measles, combinations with rubella, live attenuated</td><td>Measles, combinations with rubella, live attenuated</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM4AJ8">XM4AJ8</a></td><td>Measles, combinations with mumps, rubella and varicella, live attenuated</td><td>Measles, combinations with mumps, rubella and varicella, live attenuated</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9439">XM9439</a></td><td>Measles, combinations with mumps, live attenuated</td><td>Measles, combinations with mumps, live attenuated</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM2WV4">XM2WV4</a></td><td>Meningococcal vaccines</td><td>Meningococcal vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM92B2">XM92B2</a></td><td>Meningococcal monovalent purified polysaccharides antigen vaccines</td><td>Meningococcal monovalent purified polysaccharides antigen vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5LC2">XM5LC2</a></td><td>Meningococcal polyvalent purified polysaccharides antigen vaccines</td><td>Meningococcal polyvalent purified polysaccharides antigen vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM18Y8">XM18Y8</a></td><td>Meningococcus C, purified polysaccharides antigen conjugated vaccines</td><td>Meningococcus C, purified polysaccharides antigen conjugated vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM2280">XM2280</a></td><td>Meningococcus A, purified polysaccharides antigen conjugated vaccines</td><td>Meningococcus A, purified polysaccharides antigen conjugated vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9GJ1">XM9GJ1</a></td><td>Meningococcus B, outer membrane vesicle vaccines</td><td>Meningococcus B, outer membrane vesicle vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1X81">XM1X81</a></td><td>Meningococcus B, multicomponent vaccines</td><td>Meningococcus B, multicomponent vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM37L5">XM37L5</a></td><td>Meningococcus A, purified polysaccharides antigen vaccines</td><td>Meningococcus A, purified polysaccharides antigen vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1131">XM1131</a></td><td>Mumps vaccine</td><td>Mumps vaccine</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM2340">XM2340</a></td><td>Mumps, live attenuated</td><td>Mumps, live attenuated</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM3B09">XM3B09</a></td><td>Rubella, combinations with mumps, live attenuated</td><td>Rubella, combinations with mumps, live attenuated</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM43M9">XM43M9</a></td><td>Pertussis vaccines</td><td> Pertussis vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM45L8">XM45L8</a></td><td>Pertussis, inactivated, whole cell vaccines</td><td>Pertussis, inactivated, whole cell vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM62J1">XM62J1</a></td><td>Pertussis, purified antigen vaccines</td><td>Pertussis, purified antigen vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM2TK2">XM2TK2</a></td><td>Pertussis, inactivated, whole cell, combinations with toxoids vaccines</td><td>Pertussis, inactivated, whole cell, combinations with toxoids vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM4082">XM4082</a></td><td>Pertussis, purified antigen, combinations with toxoids vaccines</td><td>Pertussis, purified antigen, combinations with toxoids vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9EM7">XM9EM7</a></td><td>Pneumococcal vaccines</td><td>Pneumococcal vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9G97">XM9G97</a></td><td>Pneumococcal conjugate (13-valent) vaccines</td><td>Pneumococcal conjugate (13-valent) vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM2249">XM2249</a></td><td>Pneumococcal polysaccharide 23-valent vaccines</td><td>Pneumococcal polysaccharide 23-valent vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM91D7">XM91D7</a></td><td>Pneumococcus, purified polysaccharides antigen vaccines</td><td>Pneumococcus, purified polysaccharides antigen vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM96S7">XM96S7</a></td><td>Pneumococcus, purified polysaccharides antigen conjugated vaccines</td><td>Pneumococcus, purified polysaccharides antigen conjugated vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM4R39">XM4R39</a></td><td>Pneumococcus purified polysaccharides antigen and Haemophilus influenzae, conjugated vaccines</td><td>Pneumococcus purified polysaccharides antigen and Haemophilus influenzae, conjugated vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0N50">XM0N50</a></td><td>Poliomyelitis vaccines</td><td>Poliomyelitis vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5V19">XM5V19</a></td><td>Poliomyelitis, trivalent, inactivated, whole virus</td><td>Poliomyelitis, trivalent, inactivated, whole virus</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM79H3">XM79H3</a></td><td>Poliomyelitis oral, bivalent, live attenuated</td><td>Poliomyelitis oral, bivalent, live attenuated</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0VX8">XM0VX8</a></td><td>Poliomyelitis oral, monovalent live attenuated</td><td>Poliomyelitis oral, monovalent live attenuated</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0KZ1">XM0KZ1</a></td><td>Poliomyelitis oral, trivalent, live attenuated</td><td>Poliomyelitis oral, trivalent, live attenuated</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM6T09">XM6T09</a></td><td>Rabies vaccine</td><td>Rabies vaccine</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM7BE8">XM7BE8</a></td><td>Rabies, inactivated, whole virus</td><td>Rabies, inactivated, whole virus</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1CE0">XM1CE0</a></td><td>Rotavirus diarrhoea vaccines</td><td>Rotavirus diarrhoea vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM4GV0">XM4GV0</a></td><td>Rota virus, live attenuated</td><td>Rota virus, live attenuated</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM4VG1">XM4VG1</a></td><td>Rota virus, pentavalent, live, reassorted</td><td>Rota virus, pentavalent, live, reassorted</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM7PP1">XM7PP1</a></td><td>Rubella vaccine</td><td>Rubella vaccine</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9PS9">XM9PS9</a></td><td>Rubella, live attenuated</td><td>Rubella, live attenuated</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1LR5">XM1LR5</a></td><td>Influenza vaccines</td><td>Influenza vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8857">XM8857</a></td><td>Influenza vaccine, inactivated, whole virus</td><td>Influenza vaccine, inactivated, whole virus</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5V64">XM5V64</a></td><td>Influenza vaccines, live attenuated</td><td>Influenza vaccines, live attenuated</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8MP2">XM8MP2</a></td><td>Influenza vaccines, inactivated, split virus or surface antigen</td><td>Influenza vaccines, inactivated, split virus or surface antigen</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9E16">XM9E16</a></td><td>Influenza vaccines, virus like particle</td><td>Influenza vaccines, virus like particle</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM33X8">XM33X8</a></td><td>Influenza, purified antigen</td><td>Influenza, purified antigen</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5L44">XM5L44</a></td><td>Tetanus vaccines</td><td>Tetanus vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM29H5">XM29H5</a></td><td>Tetanus toxoid vaccines</td><td>Tetanus toxoid vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9AK2">XM9AK2</a></td><td>Tetanus toxoid, combinations with tetanus immunoglobulin vaccines</td><td>Tetanus toxoid, combinations with tetanus immunoglobulin vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0RC1">XM0RC1</a></td><td>Encephalitis vaccines</td><td>Encephalitis vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8MP6">XM8MP6</a></td><td>Encephalitis, tick borne, inactivated, whole virus</td><td>Encephalitis, tick borne, inactivated, whole virus</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8BU8">XM8BU8</a></td><td>Typhoid vaccines</td><td>Typhoid vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM33K4">XM33K4</a></td><td>Typhoid, oral, live attenuated vaccines</td><td>Typhoid, oral, live attenuated vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM89G3">XM89G3</a></td><td>Typhoid, inactivated, whole cell vaccines</td><td>Typhoid, inactivated, whole cell vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM3SF6">XM3SF6</a></td><td>Typhoid, purified polysaccharide antigen vaccines</td><td>Typhoid, purified polysaccharide antigen vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9UB1">XM9UB1</a></td><td>Typhoid-paratyphoid vaccines</td><td>Typhoid-paratyphoid vaccines &nbsp; </td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8DG3">XM8DG3</a></td><td>Varicella zoster vaccines</td><td>Varicella zoster vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0NS8">XM0NS8</a></td><td>Varicella, live attenuated &nbsp; &nbsp;</td><td>Varicella, live attenuated &nbsp; </td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0N24">XM0N24</a></td><td>Yellow fever vaccine</td><td>Yellow fever vaccine</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM3418">XM3418</a></td><td>Yellow fever, live attenuated</td><td>Yellow fever, live attenuated</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM38G7">XM38G7</a></td><td>Dengue vaccine</td><td>Dengue vaccine</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM68M6">XM68M6</a></td><td>COVID-19 vaccines</td><td>COVID-19 vaccines</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0GQ8">XM0GQ8</a></td><td>COVID-19 vaccine, RNA based</td><td>COVID-19 vaccine, RNA based</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1NL1">XM1NL1</a></td><td>COVID-19 vaccine, inactivated virus</td><td>COVID-19 vaccine, inactivated virus</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1J92">XM1J92</a></td><td>COVID-19 vaccine, virus like particle</td><td>COVID-19 vaccine, virus like particle</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9QW8">XM9QW8</a></td><td>COVID-19 vaccine, non-replicating viral vector</td><td>COVID-19 vaccine, non-replicating viral vector</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM6AT1">XM6AT1</a></td><td>COVID-19 vaccine, DNA based</td><td>COVID-19 vaccine, DNA based</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5JC5">XM5JC5</a></td><td>COVID-19 vaccine, virus protein subunit</td><td>COVID-19 vaccine, virus protein subunit</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM3CT4">XM3CT4</a></td><td>Recombinant SARS-CoV-2 vaccine</td><td>Recombinant SARS-CoV-2 vaccine</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0CX4">XM0CX4</a></td><td>COVID-19 vaccine, replicating viral vector</td><td>COVID-19 vaccine, replicating viral vector</td></tr><tr><td><a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5DF6">XM5DF6</a></td><td>COVID-19 vaccine, live attenuated virus</td><td>COVID-19 vaccine, live attenuated virus </td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html">codesystem ICD-11 v0.1.0 (CodeSystem)</a></p><p>This value set contains 110 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td><td><b>Definition</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM4639"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM4639">XM4639</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Tuberculosis vaccines</td><td><div><p>Tuberculosis vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM8142"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8142">XM8142</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Tuberculosis, live attenuated vaccines</td><td><div><p>Tuberculosis, live attenuated vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM29K4"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM29K4">XM29K4</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Cholera vaccines</td><td><div><p>Cholera vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM3Z26"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM3Z26">XM3Z26</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Cholera, inactivated, whole cell vaccines</td><td><div><p>Cholera, inactivated, whole cell vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM72A0"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM72A0">XM72A0</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Cholera, live attenuated vaccines</td><td><div><p>Cholera, live attenuated vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM1FT6"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1FT6">XM1FT6</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Cholera, combinations with typhoid vaccine, inactivated, whole cell vaccines</td><td><div><p>Cholera, combinations with typhoid vaccine, inactivated, whole cell vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM8AW3"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8AW3">XM8AW3</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Diphtheria vaccines</td><td><div><p>Diphtheria vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM9744"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9744">XM9744</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Diphtheria, rubella, tetanus vaccines</td><td><div><p>Diphtheria, rubella, tetanus vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM31Q8"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM31Q8">XM31Q8</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Tetanus, diphtheria, acellular pertussis</td><td><div><p>Tetanus, diphtheria, acellular pertussis</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM8AW1"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8AW1">XM8AW1</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Diphtheria, poliomyelitis, tetanus vaccines</td><td><div><p>Diphtheria, poliomyelitis, tetanus vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM09Q7"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM09Q7">XM09Q7</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Diphtheria, pertussis, poliomyelitis, tetanus vaccines</td><td><div><p>Diphtheria, pertussis, poliomyelitis, tetanus vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM41N3"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM41N3">XM41N3</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Diphtheria, hepatitis B, pertussis, tetanus vaccines</td><td><div><p>Diphtheria, hepatitis B, pertussis, tetanus vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM1LX9"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1LX9">XM1LX9</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines</td><td><div><p>Diphtheria, hemophilus influenzae B, pertussis, poliomyelitis, tetanus vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM3G68"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM3G68">XM3G68</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Diphtheria, hepatitis B, tetanus vaccines</td><td><div><p>Diphtheria, hepatitis B, tetanus vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM0LT9"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0LT9">XM0LT9</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines</td><td><div><p>Diphtheria, pertussis, poliomyelitis, tetanus, hepatitis B vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM7JP3"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM7JP3">XM7JP3</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines</td><td><div><p>Diphtheria, hemophilus influenzae B, pertussis, tetanus, hepatitis B vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM5XP9"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5XP9">XM5XP9</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines</td><td><div><p>Diphtheria, hemophilus influenzae B, pertussis, tetanus-hepatitis B, meningococcus A + C vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM1G86"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1G86">XM1G86</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Tetanus toxoid, combinations with diphtheria toxoid vaccines</td><td><div><p>Tetanus toxoid, combinations with diphtheria toxoid vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM32Q5"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM32Q5">XM32Q5</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Tetanus and diphtheria vaccines</td><td><div><p>Tetanus and diphtheria vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM2CV8"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM2CV8">XM2CV8</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Vaccines pertussis with diphtheria</td><td><div><p>Vaccines pertussis with diphtheria</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM21E6"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM21E6">XM21E6</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines</td><td><div><p>Diphtheria tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM84S1"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM84S1">XM84S1</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines</td><td><div><p>Diphtheria, hepatitis B, tetanus, acellular pertussis, inactivated polio virus, haemophilus Influenzae type B vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM9JP8"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9JP8">XM9JP8</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines</td><td><div><p>Diphtheria, tetanus, acellular pertussis, inactivated polio virus vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM46V1"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM46V1">XM46V1</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Diphtheria vaccines combination including pertussis</td><td><div><p>Diphtheria vaccines combination including pertussis</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM4039"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM4039">XM4039</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Vaccines diphtheria with tetanus</td><td><div><p>Vaccines diphtheria with tetanus</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM11V3"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM11V3">XM11V3</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Haemophilus influenzae B vaccines</td><td><div><p>Haemophilus influenzae B vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM01H1"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM01H1">XM01H1</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Hemophilus influenzae B and poliomyelitis vaccines</td><td><div><p>Hemophilus influenzae B and poliomyelitis vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM32L7"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM32L7">XM32L7</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Hemophilus influenzae B and hepatitis B vaccines</td><td><div><p>Hemophilus influenzae B and hepatitis B vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM6LL6"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM6LL6">XM6LL6</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Hepatitis vaccines</td><td><div><p>Hepatitis vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM2A12"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM2A12">XM2A12</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Hepatitis A, inactivated, whole virus</td><td><div><p>Hepatitis A, inactivated, whole virus</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM3JA6"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM3JA6">XM3JA6</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Typhoid, hepatitis A vaccines</td><td><div><p>Typhoid, hepatitis A vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM03Y7"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM03Y7">XM03Y7</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Combinations hepatitis vaccines</td><td><div><p>Combinations hepatitis vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM9V38"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9V38">XM9V38</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Hepatitis B, purified antigen</td><td><div><p>Hepatitis B, purified antigen</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM9QP0"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9QP0">XM9QP0</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Papillomavirus vaccine</td><td><div><p>Papillomavirus vaccine</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM1821"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1821">XM1821</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Papillomavirus (human types 6,11,16,18)</td><td><div><p>Papillomavirus (human types 6,11,16,18)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM9BT4"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9BT4">XM9BT4</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Papillomavirus (human types 16,18)</td><td><div><p>Papillomavirus (human types 16,18)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM5CE9"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5CE9">XM5CE9</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Papillomavirus (human types 6,11,16,18,31,33,45,52,58)</td><td><div><p>Papillomavirus (human types 6,11,16,18,31,33,45,52,58)</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM0LB5"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0LB5">XM0LB5</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Encephalitis, Japanese, inactivated, whole virus</td><td><div><p>Encephalitis, Japanese, inactivated, whole virus</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM47S0"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM47S0">XM47S0</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Encephalitis, Japanese, live attenuated</td><td><div><p>Encephalitis, Japanese, live attenuated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM28X5"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM28X5">XM28X5</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Measles vaccines</td><td><div><p>Measles vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM8L15"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8L15">XM8L15</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Measles, live attenuated</td><td><div><p>Measles, live attenuated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM8TF3"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8TF3">XM8TF3</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Measles, combinations with mumps and rubella, live attenuated</td><td><div><p>Measles, combinations with mumps and rubella, live attenuated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM21H2"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM21H2">XM21H2</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Measles, combinations with rubella, live attenuated</td><td><div><p>Measles, combinations with rubella, live attenuated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM4AJ8"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM4AJ8">XM4AJ8</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Measles, combinations with mumps, rubella and varicella, live attenuated</td><td><div><p>Measles, combinations with mumps, rubella and varicella, live attenuated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM9439"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9439">XM9439</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Measles, combinations with mumps, live attenuated</td><td><div><p>Measles, combinations with mumps, live attenuated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM2WV4"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM2WV4">XM2WV4</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Meningococcal vaccines</td><td><div><p>Meningococcal vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM92B2"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM92B2">XM92B2</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Meningococcal monovalent purified polysaccharides antigen vaccines</td><td><div><p>Meningococcal monovalent purified polysaccharides antigen vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM5LC2"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5LC2">XM5LC2</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Meningococcal polyvalent purified polysaccharides antigen vaccines</td><td><div><p>Meningococcal polyvalent purified polysaccharides antigen vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM18Y8"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM18Y8">XM18Y8</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Meningococcus C, purified polysaccharides antigen conjugated vaccines</td><td><div><p>Meningococcus C, purified polysaccharides antigen conjugated vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM2280"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM2280">XM2280</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Meningococcus A, purified polysaccharides antigen conjugated vaccines</td><td><div><p>Meningococcus A, purified polysaccharides antigen conjugated vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM9GJ1"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9GJ1">XM9GJ1</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Meningococcus B, outer membrane vesicle vaccines</td><td><div><p>Meningococcus B, outer membrane vesicle vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM1X81"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1X81">XM1X81</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Meningococcus B, multicomponent vaccines</td><td><div><p>Meningococcus B, multicomponent vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM37L5"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM37L5">XM37L5</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Meningococcus A, purified polysaccharides antigen vaccines</td><td><div><p>Meningococcus A, purified polysaccharides antigen vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM1131"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1131">XM1131</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Mumps vaccine</td><td><div><p>Mumps vaccine</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM2340"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM2340">XM2340</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Mumps, live attenuated</td><td><div><p>Mumps, live attenuated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM3B09"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM3B09">XM3B09</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Rubella, combinations with mumps, live attenuated</td><td><div><p>Rubella, combinations with mumps, live attenuated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM43M9"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM43M9">XM43M9</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Pertussis vaccines</td><td><div><p>Pertussis vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM45L8"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM45L8">XM45L8</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Pertussis, inactivated, whole cell vaccines</td><td><div><p>Pertussis, inactivated, whole cell vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM62J1"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM62J1">XM62J1</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Pertussis, purified antigen vaccines</td><td><div><p>Pertussis, purified antigen vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM2TK2"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM2TK2">XM2TK2</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Pertussis, inactivated, whole cell, combinations with toxoids vaccines</td><td><div><p>Pertussis, inactivated, whole cell, combinations with toxoids vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM4082"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM4082">XM4082</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Pertussis, purified antigen, combinations with toxoids vaccines</td><td><div><p>Pertussis, purified antigen, combinations with toxoids vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM9EM7"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9EM7">XM9EM7</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Pneumococcal vaccines</td><td><div><p>Pneumococcal vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM9G97"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9G97">XM9G97</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Pneumococcal conjugate (13-valent) vaccines</td><td><div><p>Pneumococcal conjugate (13-valent) vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM2249"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM2249">XM2249</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Pneumococcal polysaccharide 23-valent vaccines</td><td><div><p>Pneumococcal polysaccharide 23-valent vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM91D7"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM91D7">XM91D7</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Pneumococcus, purified polysaccharides antigen vaccines</td><td><div><p>Pneumococcus, purified polysaccharides antigen vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM96S7"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM96S7">XM96S7</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Pneumococcus, purified polysaccharides antigen conjugated vaccines</td><td><div><p>Pneumococcus, purified polysaccharides antigen conjugated vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM4R39"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM4R39">XM4R39</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Pneumococcus purified polysaccharides antigen and Haemophilus influenzae, conjugated vaccines</td><td><div><p>Pneumococcus purified polysaccharides antigen and Haemophilus influenzae, conjugated vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM0N50"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0N50">XM0N50</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Poliomyelitis vaccines</td><td><div><p>Poliomyelitis vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM5V19"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5V19">XM5V19</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Poliomyelitis, trivalent, inactivated, whole virus</td><td><div><p>Poliomyelitis, trivalent, inactivated, whole virus</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM79H3"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM79H3">XM79H3</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Poliomyelitis oral, bivalent, live attenuated</td><td><div><p>Poliomyelitis oral, bivalent, live attenuated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM0VX8"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0VX8">XM0VX8</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Poliomyelitis oral, monovalent live attenuated</td><td><div><p>Poliomyelitis oral, monovalent live attenuated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM0KZ1"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0KZ1">XM0KZ1</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Poliomyelitis oral, trivalent, live attenuated</td><td><div><p>Poliomyelitis oral, trivalent, live attenuated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM6T09"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM6T09">XM6T09</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Rabies vaccine</td><td><div><p>Rabies vaccine</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM7BE8"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM7BE8">XM7BE8</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Rabies, inactivated, whole virus</td><td><div><p>Rabies, inactivated, whole virus</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM1CE0"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1CE0">XM1CE0</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Rotavirus diarrhoea vaccines</td><td><div><p>Rotavirus diarrhoea vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM4GV0"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM4GV0">XM4GV0</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Rota virus, live attenuated</td><td><div><p>Rota virus, live attenuated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM4VG1"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM4VG1">XM4VG1</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Rota virus, pentavalent, live, reassorted</td><td><div><p>Rota virus, pentavalent, live, reassorted</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM7PP1"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM7PP1">XM7PP1</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Rubella vaccine</td><td><div><p>Rubella vaccine</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM9PS9"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9PS9">XM9PS9</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Rubella, live attenuated</td><td><div><p>Rubella, live attenuated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM1LR5"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1LR5">XM1LR5</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Influenza vaccines</td><td><div><p>Influenza vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM8857"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8857">XM8857</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Influenza vaccine, inactivated, whole virus</td><td><div><p>Influenza vaccine, inactivated, whole virus</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM5V64"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5V64">XM5V64</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Influenza vaccines, live attenuated</td><td><div><p>Influenza vaccines, live attenuated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM8MP2"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8MP2">XM8MP2</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Influenza vaccines, inactivated, split virus or surface antigen</td><td><div><p>Influenza vaccines, inactivated, split virus or surface antigen</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM9E16"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9E16">XM9E16</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Influenza vaccines, virus like particle</td><td><div><p>Influenza vaccines, virus like particle</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM33X8"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM33X8">XM33X8</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Influenza, purified antigen</td><td><div><p>Influenza, purified antigen</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM5L44"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5L44">XM5L44</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Tetanus vaccines</td><td><div><p>Tetanus vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM29H5"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM29H5">XM29H5</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Tetanus toxoid vaccines</td><td><div><p>Tetanus toxoid vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM9AK2"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9AK2">XM9AK2</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Tetanus toxoid, combinations with tetanus immunoglobulin vaccines</td><td><div><p>Tetanus toxoid, combinations with tetanus immunoglobulin vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM0RC1"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0RC1">XM0RC1</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Encephalitis vaccines</td><td><div><p>Encephalitis vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM8MP6"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8MP6">XM8MP6</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Encephalitis, tick borne, inactivated, whole virus</td><td><div><p>Encephalitis, tick borne, inactivated, whole virus</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM8BU8"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8BU8">XM8BU8</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Typhoid vaccines</td><td><div><p>Typhoid vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM33K4"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM33K4">XM33K4</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Typhoid, oral, live attenuated vaccines</td><td><div><p>Typhoid, oral, live attenuated vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM89G3"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM89G3">XM89G3</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Typhoid, inactivated, whole cell vaccines</td><td><div><p>Typhoid, inactivated, whole cell vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM3SF6"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM3SF6">XM3SF6</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Typhoid, purified polysaccharide antigen vaccines</td><td><div><p>Typhoid, purified polysaccharide antigen vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM9UB1"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9UB1">XM9UB1</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Typhoid-paratyphoid vaccines</td><td><div><p>Typhoid-paratyphoid vaccines  </p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM8DG3"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM8DG3">XM8DG3</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Varicella zoster vaccines</td><td><div><p>Varicella zoster vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM0NS8"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0NS8">XM0NS8</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Varicella, live attenuated    </td><td><div><p>Varicella, live attenuated  </p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM0N24"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0N24">XM0N24</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Yellow fever vaccine</td><td><div><p>Yellow fever vaccine</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM3418"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM3418">XM3418</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Yellow fever, live attenuated</td><td><div><p>Yellow fever, live attenuated</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM38G7"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM38G7">XM38G7</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Dengue vaccine</td><td><div><p>Dengue vaccine</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM68M6"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM68M6">XM68M6</a></td><td>http://id.who.int/icd/release/11/mms</td><td>COVID-19 vaccines</td><td><div><p>COVID-19 vaccines</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM0GQ8"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0GQ8">XM0GQ8</a></td><td>http://id.who.int/icd/release/11/mms</td><td>COVID-19 vaccine, RNA based</td><td><div><p>COVID-19 vaccine, RNA based</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM1NL1"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1NL1">XM1NL1</a></td><td>http://id.who.int/icd/release/11/mms</td><td>COVID-19 vaccine, inactivated virus</td><td><div><p>COVID-19 vaccine, inactivated virus</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM1J92"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM1J92">XM1J92</a></td><td>http://id.who.int/icd/release/11/mms</td><td>COVID-19 vaccine, virus like particle</td><td><div><p>COVID-19 vaccine, virus like particle</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM9QW8"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM9QW8">XM9QW8</a></td><td>http://id.who.int/icd/release/11/mms</td><td>COVID-19 vaccine, non-replicating viral vector</td><td><div><p>COVID-19 vaccine, non-replicating viral vector</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM6AT1"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM6AT1">XM6AT1</a></td><td>http://id.who.int/icd/release/11/mms</td><td>COVID-19 vaccine, DNA based</td><td><div><p>COVID-19 vaccine, DNA based</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM5JC5"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5JC5">XM5JC5</a></td><td>http://id.who.int/icd/release/11/mms</td><td>COVID-19 vaccine, virus protein subunit</td><td><div><p>COVID-19 vaccine, virus protein subunit</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM3CT4"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM3CT4">XM3CT4</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Recombinant SARS-CoV-2 vaccine</td><td><div><p>Recombinant SARS-CoV-2 vaccine</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM0CX4"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM0CX4">XM0CX4</a></td><td>http://id.who.int/icd/release/11/mms</td><td>COVID-19 vaccine, replicating viral vector</td><td><div><p>COVID-19 vaccine, replicating viral vector</p>
</div></td></tr><tr><td style="white-space:nowrap"><a name="x-http://id.who.int/icd/release/11/mms-XM5DF6"> </a>  <a href="http://smart.who.int/ts/0.1.0/CodeSystem-ICD11.html#ICD11-XM5DF6">XM5DF6</a></td><td>http://id.who.int/icd/release/11/mms</td><td>COVID-19 vaccine, live attenuated virus</td><td><div><p>COVID-19 vaccine, live attenuated virus</p>
</div></td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.icvp#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Dec 17, 2024 14:29+0000">2024-12-17</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/icvp/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

