<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Intersection of DiseaseTargeted and DiseaseTargeted</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<h2>Intersection of http://smart.who.int/icvp/ValueSet/DiseaseTargeted and http://smart.who.int/icvp/ValueSet/DiseaseTargeted</h2>

<p>
  This is the ValueSet that contains codes in both Disease Targeted (http://smart.who.int/icvp/ValueSet/DiseaseTargeted) and Disease Targeted (http://smart.who.int/icvp/ValueSet/DiseaseTargeted).
</table>

<h3>Structure</h3>

<div><p class="res-header-id"><b>Generated Narrative: ValueSet 5b525592-559c-4acc-83ce-49f8ea089523-6</b></p><a name="5b525592-559c-4acc-83ce-49f8ea089523-6"> </a><a name="hc5b525592-559c-4acc-83ce-49f8ea089523-6"> </a><ul><li>Import all the codes that are contained in the intersection of </li></ul></div>

</body>
</html>

<ul>
</ul>
