Instance:     ICVPProductIdToVaccineType
InstanceOf:   ConceptMap
Description:  "Mapping from ICVP Product IDs to Vaccine Types"
Usage:        #definition

* name = "ICVPProductIdToVaccineType"
* title = "ConceptMap from ICVP Product IDs to Vaccine Types"
* status = #active
* experimental = false
* sourceUri = "http://smart.who.int/icvp/ValueSet/ICVPProductIds"
* targetUri = "http://smart.who.int/icvp/ValueSet/ICVPVaccineType"

// Yellow Fever vaccines
* group[+].source = "http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds"
* group[=].target = "http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualVaccineType"
// Yellow Fever Product mappings
* group[=].element[+].code = #YellowFeverProductd2c75a15ed309658b3968519ddb31690
* group[=].element[=].display = "Yellow Fever - 2 dose - Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research & Development of Immune-And Biological Products»"
* group[=].element[=].target[+].code = #YellowFever
* group[=].element[=].target[=].display = "Yellow Fever"
* group[=].element[=].target[=].equivalence = #equivalent

* group[=].element[+].code = #YellowFeverProduct771d1a5c0acaee3e2dc9d56af1aba49d
* group[=].element[=].display = "Yellow Fever - 5 dose - Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research & Development of Immune-And Biological Products»"
* group[=].element[=].target[+].code = #YellowFever
* group[=].element[=].target[=].display = "Yellow Fever"
* group[=].element[=].target[=].equivalence = #equivalent

* group[=].element[+].code = #YellowFeverProducte929626497bdbb71adbe925f0c09c79f
* group[=].element[=].display = "Yellow Fever - 10 dose - Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research & Development of Immune-And Biological Products»"
* group[=].element[=].target[+].code = #YellowFever
* group[=].element[=].target[=].display = "Yellow Fever"
* group[=].element[=].target[=].equivalence = #equivalent

* group[=].element[+].code = #YellowFeverProduct01a3b83cf13e87948437db11cf5c34eb
* group[=].element[=].display = "SinSaVac™ - 10 dose"
* group[=].element[=].target[+].code = #YellowFever
* group[=].element[=].target[=].display = "Yellow Fever"
* group[=].element[=].target[=].equivalence = #equivalent

* group[=].element[+].code = #YellowFeverProductf82b015dfb3b1feeacd4c44d95b3b3ec
* group[=].element[=].display = "Stabilized Yellow Fever Vaccine - 5 dose - Institut Pasteur de Dakar"
* group[=].element[=].target[+].code = #YellowFever
* group[=].element[=].target[=].display = "Yellow Fever"
* group[=].element[=].target[=].equivalence = #equivalent

* group[=].element[+].code = #YellowFeverProduct223330a7c15da86b21cc363f591de002
* group[=].element[=].display = "Stabilized Yellow Fever Vaccine - 10 dose - Institut Pasteur de Dakar"
* group[=].element[=].target[+].code = #YellowFever
* group[=].element[=].target[=].display = "Yellow Fever"
* group[=].element[=].target[=].equivalence = #equivalent

* group[=].element[+].code = #YellowFeverProductffea8448252ee58b7a92add05f0c3431
* group[=].element[=].display = "Stabilized Yellow Fever Vaccine - 20 dose - Institut Pasteur de Dakar"
* group[=].element[=].target[+].code = #YellowFever
* group[=].element[=].target[=].display = "Yellow Fever"
* group[=].element[=].target[=].equivalence = #equivalent

* group[=].element[+].code = #YellowFeverProductd8a09f80301dc05e124f99ffe7711fc0
* group[=].element[=].display = "STAMARIL - 10 dose - Sanofi Pasteur"
* group[=].element[=].target[+].code = #YellowFever
* group[=].element[=].target[=].display = "Yellow Fever"
* group[=].element[=].target[=].equivalence = #equivalent

* group[=].element[+].code = #YellowFeverProductab01f006f8b24113f4a28cb50bfe6d9d
* group[=].element[=].display = "Yellow Fever - 5 dose - Bio-Manguinhos/Fiocruz"
* group[=].element[=].target[+].code = #YellowFever
* group[=].element[=].target[=].display = "Yellow Fever"
* group[=].element[=].target[=].equivalence = #equivalent

* group[=].element[+].code = #YellowFeverProduct5f0639d8e4d52afef089aa7148c5060c
* group[=].element[=].display = "Yellow Fever - 10 dose - Bio-Manguinhos/Fiocruz"
* group[=].element[=].target[+].code = #YellowFever
* group[=].element[=].target[=].display = "Yellow Fever"
* group[=].element[=].target[=].equivalence = #equivalent

* group[=].element[+].code = #YellowFeverProducte0534dbc71a6cc09f56dce25216c538c
* group[=].element[=].display = "Yellow Fever - 50 dose - Bio-Manguinhos/Fiocruz"
* group[=].element[=].target[+].code = #YellowFever
* group[=].element[=].target[=].display = "Yellow Fever"
* group[=].element[=].target[=].equivalence = #equivalent

// Polio Vaccine Trivalent OPV mappings
* group[=].element[+].code = #PolioVaccineOralOPVTrivaProductfa4849f7532d522134f4102063af1617
* group[=].element[=].display = "BIOPOLIO - Trivalent OPV - 10 dose - Bharat Biotech"
* group[=].element[=].target[+].code = #PolioVaccineOralOPVTrivalent
* group[=].element[=].target[=].display = "Polio Vaccine - Oral (OPV) Trivalent"
* group[=].element[=].target[=].equivalence = #equivalent

* group[=].element[+].code = #PolioVaccineOralOPVTrivaProduct4df3a93ab495d85b3583d0cd1ae3d83e
* group[=].element[=].display = "BIOPOLIO - Trivalent OPV - 20 dose - Bharat Biotech"
* group[=].element[=].target[+].code = #PolioVaccineOralOPVTrivalent
* group[=].element[=].target[=].display = "Polio Vaccine - Oral (OPV) Trivalent"
* group[=].element[=].target[=].equivalence = #equivalent

* group[=].element[+].code = #PolioVaccineOralOPVTrivaProducte0bcdc085107751b3df34ad04620ac21
* group[=].element[=].display = "Oral Poliomyelitis Vaccines - Trivalent - 20 dose - PT Bio Farma"
* group[=].element[=].target[+].code = #PolioVaccineOralOPVTrivalent
* group[=].element[=].target[=].display = "Polio Vaccine - Oral (OPV) Trivalent"
* group[=].element[=].target[=].equivalence = #equivalent

* group[=].element[+].code = #PolioVaccineOralOPVTrivaProductbd7faeaf3f0e633420fba396895d6cc9
* group[=].element[=].display = "Polioviral vaccine - Trivalent - 20 dose - Haffkine Bio"
* group[=].element[=].target[+].code = #PolioVaccineOralOPVTrivalent
* group[=].element[=].target[=].display = "Polio Vaccine - Oral (OPV) Trivalent"
* group[=].element[=].target[=].equivalence = #equivalent

// Polio Vaccine Bivalent OPV mappings
* group[=].element[+].code = #PolioVaccineOralOPVBivalProduct16e883911ea0108b8213bc213c9972fe
* group[=].element[=].display = "BIOPOLIO B1/3 - Bivalent OPV - 10 dose - Bharat Biotech"
* group[=].element[=].target[+].code = #PolioVaccineOralOPVBivalentTypes1and3
* group[=].element[=].target[=].display = "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
* group[=].element[=].target[=].equivalence = #equivalent

* group[=].element[+].code = #PolioVaccineOralOPVBivalProduct0e59118bc5938520115bac65a45be04d
* group[=].element[=].display = "BIOPOLIO B1/3 - Bivalent OPV - 20 dose - Bharat Biotech"
* group[=].element[=].target[+].code = #PolioVaccineOralOPVBivalentTypes1and3
* group[=].element[=].target[=].display = "Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3"
* group[=].element[=].target[=].equivalence = #equivalent

// Polio Vaccine Inactivated (IPV) mappings
* group[=].element[+].code = #PolioVaccineInactivatedIProduct532ef986c8042bbb15fee24056fdc4ed
* group[=].element[=].display = "IMOVAX POLIO - IPV - 10 dose - Sanofi Pasteur"
* group[=].element[=].target[+].code = #PolioVaccineInactivatedIPV
* group[=].element[=].target[=].display = "Polio Vaccine - Inactivated (IPV)"
* group[=].element[=].target[=].equivalence = #equivalent

* group[=].element[+].code = #PolioVaccineInactivatedIProduct087ff26057e89c006517428347dfbc3c
* group[=].element[=].display = "IPV Vaccine AJV - 1 dose - AJ Vaccines"
* group[=].element[=].target[+].code = #PolioVaccineInactivatedIPV
* group[=].element[=].target[=].display = "Polio Vaccine - Inactivated (IPV)"
* group[=].element[=].target[=].equivalence = #equivalent

// Polio Vaccine Inactivated Sabin (sIPV) mappings
* group[=].element[+].code = #PolioVaccineInactivatedSProduct0854d534a200bbeffa8be0f57dad584a
* group[=].element[=].display = "Eupolio Inj. - sIPV - 1 dose - LG Chem"
* group[=].element[=].target[+].code = #PolioVaccineInactivatedSabinsIPV
* group[=].element[=].target[=].display = "Polio Vaccine - Inactivated Sabin (sIPV)"
* group[=].element[=].target[=].equivalence = #equivalent

* group[=].element[+].code = #PolioVaccineInactivatedSProduct031f63df3184acdf0cb82f90f316b6c3
* group[=].element[=].display = "Eupolio Inj. - sIPV - 5 dose - LG Chem"
* group[=].element[=].target[+].code = #PolioVaccineInactivatedSabinsIPV
* group[=].element[=].target[=].display = "Polio Vaccine - Inactivated Sabin (sIPV)"
* group[=].element[=].target[=].equivalence = #equivalent

// DTP-HepB-Hib-IPV combination vaccines
* group[=].element[+].code = #DiphtheriaTetanusPertussProductf4177b409d09d83e48630717437c5aea
* group[=].element[=].display = "HEXASIIL - DTP-HepB-Hib-IPV - 1 dose - Serum Institute"
* group[=].element[=].target[+].code = #DiphtheriaTetanusPertussiswholecellHepatitisBHaemophilusinfluenzaetypebPolioInactivated
* group[=].element[=].target[=].display = "Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)"
* group[=].element[=].target[=].equivalence = #equivalent

* group[=].element[+].code = #DiphtheriaTetanusPertussProductd54558e2851d29311ee7f90975827dc7
* group[=].element[=].display = "Hexaxim - DTPa-HepB-Hib-IPV - 1 dose - Sanofi Pasteur"
* group[=].element[=].target[+].code = #DiphtheriaTetanusPertussisacellularHepatitisBHaemophilusinfluenzaetypebPolioInactivated
* group[=].element[=].target[=].display = "Diphtheria-Tetanus-Pertussis (acellular)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)"
* group[=].element[=].target[=].equivalence = #equivalent

// Novel Oral Polio Vaccine (nOPV) Type 2 mappings
* group[=].element[+].code = #PolioVaccineNovelOralnOPProduct65b137f0201901bc43fc8759e4f35f35
* group[=].element[=].display = "Poliomyelitis Vaccine - nOPV Type 2 - 20 dose - Biological E."
* group[=].element[=].target[+].code = #PolioVaccineNovelOralnOPVType2
* group[=].element[=].target[=].display = "Polio Vaccine - Novel Oral (nOPV) Type 2"
* group[=].element[=].target[=].equivalence = #equivalent

* group[=].element[+].code = #PolioVaccineNovelOralnOPProduct278e9af5dc50904dd144a7ceb4d42dd7
* group[=].element[=].display = "Polio Vaccine - nOPV Type 2 - 50 dose - PT Bio Farma"
* group[=].element[=].target[+].code = #PolioVaccineNovelOralnOPVType2
* group[=].element[=].target[=].display = "Polio Vaccine - Novel Oral (nOPV) Type 2"
* group[=].element[=].target[=].equivalence = #equivalent
