

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>WHO ICVP Vaccine Product Ids - TTL Representation - SMART ICVP v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.21"}
    h3,h4,h5,h6{--heading-prefix:"5.1.21"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="trust_domain.html">Trust Domains</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
      <li>
        <a href="dak-api.html">DAK API</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART ICVP</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>WHO ICVP Vaccine Product Ids</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">SMART ICVP, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.2.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/WorldHealthOrganization/smart-icvp/tree/minor-fix'>https://github.com/WorldHealthOrganization/smart-icvp/tree/minor-fix</a> and changes regularly. See the <a href='http://smart.who.int/icvp/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="ValueSet-ICVPProductIds.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-ICVPProductIds.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-ICVPProductIds.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: WHO ICVP Vaccine Product Ids - TTL Representation</h2>

  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2025-10-17
          
        
      </td>

    </tr>
  </table>


<p><a href="ValueSet-ICVPProductIds.ttl" no-download="true">Raw ttl</a> | <a href="ValueSet-ICVPProductIds.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" data-fhir="generated" style="white-space: pre; overflow: hidden">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdf: &lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:ValueSet ;
  <a href="http://hl7.org/fhir/R4/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot ;
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.id">fhir:id</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;ICVPProductIds&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.text">fhir:text</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;generated&quot; ] ;
fhir:div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: ValueSet ICVPProductIds&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;ICVPProductIds\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcICVPProductIds\&quot;&gt; &lt;/a&gt;&lt;ul&gt;&lt;li&gt;Include these codes as defined in &lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html\&quot;&gt;&lt;code&gt;http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds&lt;/code&gt;&lt;/a&gt;&lt;span title=\&quot;Version is not explicitly stated, which means it is fixed to 0.2.0, the version found through the package references\&quot;&gt; version ?0.2.0&lt;/span&gt;&lt;table class=\&quot;none\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;&lt;a href=\&quot;ValueSet-ICVPVaccineType.html\&quot;&gt;ConceptMap from ICVP Product IDs to Vaccine Types&lt;/a&gt;&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProductd2c75a15ed309658b3968519ddb31690\&quot;&gt;YellowFeverProductd2c75a15ed309658b3968519ddb31690&lt;/a&gt;&lt;/td&gt;&lt;td&gt;26/03/2009Yellow Fevern/aAmpoule2Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research &amp;amp; Development of Immune-And Biological Products», Russian Academy of SciencesFederal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever\&quot;&gt;YellowFever&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProduct771d1a5c0acaee3e2dc9d56af1aba49d\&quot;&gt;YellowFeverProduct771d1a5c0acaee3e2dc9d56af1aba49d&lt;/a&gt;&lt;/td&gt;&lt;td&gt;26/03/2009Yellow Fevern/aAmpoule5Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research &amp;amp; Development of Immune-And Biological Products», Russian Academy of SciencesFederal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever\&quot;&gt;YellowFever&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProducte929626497bdbb71adbe925f0c09c79f\&quot;&gt;YellowFeverProducte929626497bdbb71adbe925f0c09c79f&lt;/a&gt;&lt;/td&gt;&lt;td&gt;26/03/2009Yellow Fevern/aAmpoule10Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research &amp;amp; Development of Immune-And Biological Products», Russian Academy of SciencesFederal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever\&quot;&gt;YellowFever&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProduct01a3b83cf13e87948437db11cf5c34eb\&quot;&gt;YellowFeverProduct01a3b83cf13e87948437db11cf5c34eb&lt;/a&gt;&lt;/td&gt;&lt;td&gt;14/10/2022Yellow FeverSinSaVac™Vial10Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research &amp;amp; Development of Immune-And Biological Products», Russian Academy of SciencesFederal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever\&quot;&gt;YellowFever&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProductf82b015dfb3b1feeacd4c44d95b3b3ec\&quot;&gt;YellowFeverProductf82b015dfb3b1feeacd4c44d95b3b3ec&lt;/a&gt;&lt;/td&gt;&lt;td&gt;20/03/2001Yellow FeverStabilized Yellow Fever VaccineAmpoule5Institut Pasteur de DakarMinistère de la Santé publique&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever\&quot;&gt;YellowFever&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProduct223330a7c15da86b21cc363f591de002\&quot;&gt;YellowFeverProduct223330a7c15da86b21cc363f591de002&lt;/a&gt;&lt;/td&gt;&lt;td&gt;20/03/2001Yellow FeverStabilized Yellow Fever VaccineAmpoule10Institut Pasteur de DakarMinistère de la Santé publique&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever\&quot;&gt;YellowFever&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProductffea8448252ee58b7a92add05f0c3431\&quot;&gt;YellowFeverProductffea8448252ee58b7a92add05f0c3431&lt;/a&gt;&lt;/td&gt;&lt;td&gt;20/03/2001Yellow FeverStabilized Yellow Fever VaccineAmpoule20Institut Pasteur de DakarMinistère de la Santé publique&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever\&quot;&gt;YellowFever&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProductd8a09f80301dc05e124f99ffe7711fc0\&quot;&gt;YellowFeverProductd8a09f80301dc05e124f99ffe7711fc0&lt;/a&gt;&lt;/td&gt;&lt;td&gt;01/01/1987Yellow FeverSTAMARILVial + Ampoule10Sanofi PasteurAgence nationale de sécurité du médicament et des produits de santé&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever\&quot;&gt;YellowFever&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProductab01f006f8b24113f4a28cb50bfe6d9d\&quot;&gt;YellowFeverProductab01f006f8b24113f4a28cb50bfe6d9d&lt;/a&gt;&lt;/td&gt;&lt;td&gt;17/10/2001Yellow FeverYellow FeverTwo vial set (active + excipient)5Bio-Manguinhos/FiocruzAgencia Nacional da Vigilancia Sanitaria&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever\&quot;&gt;YellowFever&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProduct5f0639d8e4d52afef089aa7148c5060c\&quot;&gt;YellowFeverProduct5f0639d8e4d52afef089aa7148c5060c&lt;/a&gt;&lt;/td&gt;&lt;td&gt;10/12/2007Yellow FeverYellow FeverTwo vial set (active + excipient)10Bio-Manguinhos/FiocruzAgencia Nacional da Vigilancia Sanitaria&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever\&quot;&gt;YellowFever&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-YellowFeverProducte0534dbc71a6cc09f56dce25216c538c\&quot;&gt;YellowFeverProducte0534dbc71a6cc09f56dce25216c538c&lt;/a&gt;&lt;/td&gt;&lt;td&gt;17/10/2001Yellow FeverYellow FeverTwo vial set (active + excipient)50Bio-Manguinhos/FiocruzAgencia Nacional da Vigilancia Sanitaria&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-YellowFever\&quot;&gt;YellowFever&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVTrivaProductfa4849f7532d522134f4102063af1617\&quot;&gt;PolioVaccineOralOPVTrivaProductfa4849f7532d522134f4102063af1617&lt;/a&gt;&lt;/td&gt;&lt;td&gt;20/03/2015Polio Vaccine - Oral (OPV) TrivalentBIOPOLIOVial10Bharat Biotech International LimitedCentral Drugs Standard Control Organization&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineOralOPVTrivalent\&quot;&gt;PolioVaccineOralOPVTrivalent&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVTrivaProduct4df3a93ab495d85b3583d0cd1ae3d83e\&quot;&gt;PolioVaccineOralOPVTrivaProduct4df3a93ab495d85b3583d0cd1ae3d83e&lt;/a&gt;&lt;/td&gt;&lt;td&gt;20/03/2015Polio Vaccine - Oral (OPV) TrivalentBIOPOLIOVial20Bharat Biotech International LimitedCentral Drugs Standard Control Organization&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineOralOPVTrivalent\&quot;&gt;PolioVaccineOralOPVTrivalent&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct16e883911ea0108b8213bc213c9972fe\&quot;&gt;PolioVaccineOralOPVBivalProduct16e883911ea0108b8213bc213c9972fe&lt;/a&gt;&lt;/td&gt;&lt;td&gt;25/08/2017Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3BIOPOLIO B1/3Vial10Bharat Biotech International LimitedCentral Drugs Standard Control Organization&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineOralOPVBivalentTypes1and3\&quot;&gt;PolioVaccineOralOPVBivalentTypes1and3&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct0e59118bc5938520115bac65a45be04d\&quot;&gt;PolioVaccineOralOPVBivalProduct0e59118bc5938520115bac65a45be04d&lt;/a&gt;&lt;/td&gt;&lt;td&gt;20/03/2015Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3BIOPOLIO B1/3Vial20Bharat Biotech International LimitedCentral Drugs Standard Control Organization&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineOralOPVBivalentTypes1and3\&quot;&gt;PolioVaccineOralOPVBivalentTypes1and3&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProductb62fbc87532804be42afa8d9050ef452\&quot;&gt;PolioVaccineOralOPVBivalProductb62fbc87532804be42afa8d9050ef452&lt;/a&gt;&lt;/td&gt;&lt;td&gt;16/11/2021Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Bivalent OPV Type 1 and 3 Poliomyelitis Vaccine, Live (Oral)Vial10Panacea Biotec Ltd.Central Drugs Standard Control Organization&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct02c099d69cd245e7fcd3280a96f1dccb\&quot;&gt;PolioVaccineOralOPVBivalProduct02c099d69cd245e7fcd3280a96f1dccb&lt;/a&gt;&lt;/td&gt;&lt;td&gt;07/12/2018Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Bivalent OPV Type 1 and 3 Poliomyelitis Vaccine, Live (Oral)Vial20Panacea Biotec Ltd.Central Drugs Standard Control Organization&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProductdecf3a77facc0b8f1443db5f7a806857\&quot;&gt;PolioVaccineOralOPVBivalProductdecf3a77facc0b8f1443db5f7a806857&lt;/a&gt;&lt;/td&gt;&lt;td&gt;05/11/2015Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Bivalent Oral Poliomyelitis Vaccine Type 1&amp;amp;3 (bOPV 1&amp;amp;3)Vial10PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct10aa94cef126e62542c2c45dc3604c0b\&quot;&gt;PolioVaccineOralOPVBivalProduct10aa94cef126e62542c2c45dc3604c0b&lt;/a&gt;&lt;/td&gt;&lt;td&gt;26/05/2010Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Bivalent Oral Poliomyelitis Vaccine Type 1&amp;amp;3 (bOPV 1&amp;amp;3)Vial20PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct26e6c50dfb385f223a12238dc6e202dd\&quot;&gt;PolioVaccineOralOPVBivalProduct26e6c50dfb385f223a12238dc6e202dd&lt;/a&gt;&lt;/td&gt;&lt;td&gt;19/03/2010Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Bivalent type 1&amp;amp;3 Oral Poliomyelitis vaccine, IP (bOPV1&amp;amp;3)Vial20Haffkine Bio Pharmaceutical Corporation LtdCentral Drugs Standard Control Organization&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedSProduct0854d534a200bbeffa8be0f57dad584a\&quot;&gt;PolioVaccineInactivatedSProduct0854d534a200bbeffa8be0f57dad584a&lt;/a&gt;&lt;/td&gt;&lt;td&gt;01/06/2021Polio Vaccine - Inactivated Sabin (sIPV)Eupolio Inj.Vial1LG Chem LtdMinistry of Food and Drug Safety&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineInactivatedSabinsIPV\&quot;&gt;PolioVaccineInactivatedSabinsIPV&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedSProduct031f63df3184acdf0cb82f90f316b6c3\&quot;&gt;PolioVaccineInactivatedSProduct031f63df3184acdf0cb82f90f316b6c3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;21/12/2020Polio Vaccine - Inactivated Sabin (sIPV)Eupolio Inj.Vial5LG Chem LtdMinistry of Food and Drug Safety&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineInactivatedSabinsIPV\&quot;&gt;PolioVaccineInactivatedSabinsIPV&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-DiphtheriaTetanusPertussProductf4177b409d09d83e48630717437c5aea\&quot;&gt;DiphtheriaTetanusPertussProductf4177b409d09d83e48630717437c5aea&lt;/a&gt;&lt;/td&gt;&lt;td&gt;21/03/2024Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)HEXASIILVial1Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-DiphtheriaTetanusPertussiswholecellHepatitisBHaemophilusinfluenzaetypebPolioInactivated\&quot;&gt;DiphtheriaTetanusPertussiswholecellHepatitisBHaemophilusinfluenzaetypebPolioInactivated&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-DiphtheriaTetanusPertussProduct0e63b58e2976f385b77a9b5a356b68b5\&quot;&gt;DiphtheriaTetanusPertussProduct0e63b58e2976f385b77a9b5a356b68b5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;21/03/2024Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)HEXASIILVial10Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-DiphtheriaTetanusPertussProductd54558e2851d29311ee7f90975827dc7\&quot;&gt;DiphtheriaTetanusPertussProductd54558e2851d29311ee7f90975827dc7&lt;/a&gt;&lt;/td&gt;&lt;td&gt;19/12/2014Diphtheria-Tetanus-Pertussis (acellular)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)HexaximVial1Sanofi PasteurEuropean Medicines Agency&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-DiphtheriaTetanusPertussisacellularHepatitisBHaemophilusinfluenzaetypebPolioInactivated\&quot;&gt;DiphtheriaTetanusPertussisacellularHepatitisBHaemophilusinfluenzaetypebPolioInactivated&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct532ef986c8042bbb15fee24056fdc4ed\&quot;&gt;PolioVaccineInactivatedIProduct532ef986c8042bbb15fee24056fdc4ed&lt;/a&gt;&lt;/td&gt;&lt;td&gt;09/12/2005Polio Vaccine - Inactivated (IPV)IMOVAX POLIOVial10Sanofi PasteurAgence nationale de sécurité du médicament et des produits de santé&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineInactivatedIPV\&quot;&gt;PolioVaccineInactivatedIPV&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct087ff26057e89c006517428347dfbc3c\&quot;&gt;PolioVaccineInactivatedIProduct087ff26057e89c006517428347dfbc3c&lt;/a&gt;&lt;/td&gt;&lt;td&gt;23/12/2010Polio Vaccine - Inactivated (IPV)IPV Vaccine AJVVial1AJ Vaccines A/SDanish Medicines Agency&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineInactivatedIPV\&quot;&gt;PolioVaccineInactivatedIPV&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProductcea74be2c728329aad7b9b33ae16a0b1\&quot;&gt;PolioVaccineOralOPVMonovProductcea74be2c728329aad7b9b33ae16a0b1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;03/11/2009Polio Vaccine - Oral (OPV) Monovalent Type 1Monovalent Oral Poliomyelitis Vaccine Type 1 (mOPV1)Vial20PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProductef716e2b9567223ce6c95b090480ecfe\&quot;&gt;PolioVaccineOralOPVMonovProductef716e2b9567223ce6c95b090480ecfe&lt;/a&gt;&lt;/td&gt;&lt;td&gt;21/06/2019Polio Vaccine - Oral (OPV) Monovalent Type 2Monovalent Oral Poliomyelitis Vaccine Type 2Vial20PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProductae7e506ca48a3aa605b188cd11eaceab\&quot;&gt;PolioVaccineOralOPVMonovProductae7e506ca48a3aa605b188cd11eaceab&lt;/a&gt;&lt;/td&gt;&lt;td&gt;03/11/2009Polio Vaccine - Oral (OPV) Monovalent Type 1Monovalent type 1 Oral Poliomyelitis vaccine, IP (mOPV1)Vial20Haffkine Bio Pharmaceutical Corporation LtdCentral Drugs Standard Control Organization&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProductf6d840e9cf722a80b38d0be001f47caf\&quot;&gt;PolioVaccineOralOPVMonovProductf6d840e9cf722a80b38d0be001f47caf&lt;/a&gt;&lt;/td&gt;&lt;td&gt;14/01/2016Polio Vaccine - Oral (OPV) Monovalent Type 2ORAL MONOVALENT TYPE 2 POLIOMYELITIS VACCINE (mOPV2)Vial20Sanofi PasteurAgence nationale de sécurité du médicament et des produits de santé&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVTrivaProducte0bcdc085107751b3df34ad04620ac21\&quot;&gt;PolioVaccineOralOPVTrivaProducte0bcdc085107751b3df34ad04620ac21&lt;/a&gt;&lt;/td&gt;&lt;td&gt;31/08/2020Polio Vaccine - Oral (OPV) TrivalentOral Poliomyelitis Vaccines (Oral Drops)Vial20PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineOralOPVTrivalent\&quot;&gt;PolioVaccineOralOPVTrivalent&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct096d9e8c31e30cc1148311ee66359a50\&quot;&gt;PolioVaccineInactivatedIProduct096d9e8c31e30cc1148311ee66359a50&lt;/a&gt;&lt;/td&gt;&lt;td&gt;21/04/2020Polio Vaccine - Inactivated (IPV)PicovaxVial5AJ Vaccines A/SDanish Medicines Agency&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProduct7d442364610244382098e1c4a3ba54c3\&quot;&gt;PolioVaccineOralOPVMonovProduct7d442364610244382098e1c4a3ba54c3&lt;/a&gt;&lt;/td&gt;&lt;td&gt;29/10/2009Polio Vaccine - Oral (OPV) Monovalent Type 1Polio Sabin Mono T1Vial10GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProduct4580ab03228ed6c70bb6c117b408f7e5\&quot;&gt;PolioVaccineOralOPVMonovProduct4580ab03228ed6c70bb6c117b408f7e5&lt;/a&gt;&lt;/td&gt;&lt;td&gt;29/10/2009Polio Vaccine - Oral (OPV) Monovalent Type 1Polio Sabin Mono T1Vial20GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProduct7a252b223173567f21721ee15a36f057\&quot;&gt;PolioVaccineOralOPVMonovProduct7a252b223173567f21721ee15a36f057&lt;/a&gt;&lt;/td&gt;&lt;td&gt;05/10/2010Polio Vaccine - Oral (OPV) Monovalent Type 3Polio Sabin Mono Three (oral)Vial10GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProductf22fcdfa611173d0afbce56d49867530\&quot;&gt;PolioVaccineOralOPVMonovProductf22fcdfa611173d0afbce56d49867530&lt;/a&gt;&lt;/td&gt;&lt;td&gt;05/10/2010Polio Vaccine - Oral (OPV) Monovalent Type 3Polio Sabin Mono Three (oral)Vial20GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProduct1b2bdb769d38e0b45eb60707ff9a36cb\&quot;&gt;PolioVaccineOralOPVMonovProduct1b2bdb769d38e0b45eb60707ff9a36cb&lt;/a&gt;&lt;/td&gt;&lt;td&gt;11/05/2011Polio Vaccine - Oral (OPV) Monovalent Type 2Polio Sabin Mono Two (oral)Vial10GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVMonovProductb4755cab194f57a5fecc8d890856bbdf\&quot;&gt;PolioVaccineOralOPVMonovProductb4755cab194f57a5fecc8d890856bbdf&lt;/a&gt;&lt;/td&gt;&lt;td&gt;11/05/2011Polio Vaccine - Oral (OPV) Monovalent Type 2Polio Sabin Mono Two (oral)Vial20GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct14c88c2e9b35698b4726903940c58037\&quot;&gt;PolioVaccineOralOPVBivalProduct14c88c2e9b35698b4726903940c58037&lt;/a&gt;&lt;/td&gt;&lt;td&gt;29/10/2009Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Polio Sabin One and ThreeVial10GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct2d10261076734e48cd7b289de6ea802e\&quot;&gt;PolioVaccineOralOPVBivalProduct2d10261076734e48cd7b289de6ea802e&lt;/a&gt;&lt;/td&gt;&lt;td&gt;29/10/2009Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Polio Sabin One and ThreeVial20GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProductc726fd7210023aa5738617a79cae2b40\&quot;&gt;PolioVaccineInactivatedIProductc726fd7210023aa5738617a79cae2b40&lt;/a&gt;&lt;/td&gt;&lt;td&gt;06/12/2010Polio Vaccine - Inactivated (IPV)Poliomyelitis vaccineVial1Bilthoven Biologicals B.V.Medicines Evaluation Board (MEB)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineNovelOralnOPProduct65b137f0201901bc43fc8759e4f35f35\&quot;&gt;PolioVaccineNovelOralnOPProduct65b137f0201901bc43fc8759e4f35f35&lt;/a&gt;&lt;/td&gt;&lt;td&gt;29/07/2024Polio Vaccine - Novel Oral (nOPV) Type 2Poliomyelitis Vaccine - Novel Oral (nOPV) Type 2Vial20Biological E. LimitedCentral Drugs Standard Control Organization&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineNovelOralnOPVType2\&quot;&gt;PolioVaccineNovelOralnOPVType2&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineNovelOralnOPProduct278e9af5dc50904dd144a7ceb4d42dd7\&quot;&gt;PolioVaccineNovelOralnOPProduct278e9af5dc50904dd144a7ceb4d42dd7&lt;/a&gt;&lt;/td&gt;&lt;td&gt;27/12/2023Polio Vaccine - Novel Oral (nOPV) Type 2Polio Vaccine - Novel Oral (nOPV) Type 2Vial50PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineNovelOralnOPVType2\&quot;&gt;PolioVaccineNovelOralnOPVType2&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineNovelOralnOPProductab7589153ddbc7968e1749119c5b1678\&quot;&gt;PolioVaccineNovelOralnOPProductab7589153ddbc7968e1749119c5b1678&lt;/a&gt;&lt;/td&gt;&lt;td&gt;29/07/2024Polio Vaccine - Novel Oral (nOPV) Type 2Poliomyelitis Vaccine - Novel Oral (nOPV) Type 2Vial50Biological E. LimitedCentral Drugs Standard Control Organization&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct1d63ab46cee67d02439c47ed91439667\&quot;&gt;PolioVaccineInactivatedIProduct1d63ab46cee67d02439c47ed91439667&lt;/a&gt;&lt;/td&gt;&lt;td&gt;28/10/2016Polio Vaccine - Inactivated (IPV)Poliomyelitis Vaccine (Inactivated)Vial1Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct13e82343f8e192fe6e3fbfbf2a47ffd7\&quot;&gt;PolioVaccineInactivatedIProduct13e82343f8e192fe6e3fbfbf2a47ffd7&lt;/a&gt;&lt;/td&gt;&lt;td&gt;28/10/2016Polio Vaccine - Inactivated (IPV)Poliomyelitis Vaccine (Inactivated)Vial2Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProductf8085a2bd9a1c84fba1adee2ec6f6fb1\&quot;&gt;PolioVaccineInactivatedIProductf8085a2bd9a1c84fba1adee2ec6f6fb1&lt;/a&gt;&lt;/td&gt;&lt;td&gt;28/10/2016Polio Vaccine - Inactivated (IPV)Poliomyelitis Vaccine (Inactivated)Vial5Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProductfea93261bf2f096ea48aed825522dc2d\&quot;&gt;PolioVaccineInactivatedIProductfea93261bf2f096ea48aed825522dc2d&lt;/a&gt;&lt;/td&gt;&lt;td&gt;11/07/2019Polio Vaccine - Inactivated (IPV)Poliomyelitis Vaccine (Inactivated)Vial10Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProductdcbfa0a541c65032a917c39fa762c2f9\&quot;&gt;PolioVaccineOralOPVBivalProductdcbfa0a541c65032a917c39fa762c2f9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;21/12/2017Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Poliomyelitis Vaccine (live, oral attenuated, human Diploid Cell), type 1 and 3Vial20Beijing Institute of Biological Products Co., Ltd.National Medical Products Administration&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProduct06bf2d06adcc6d9e2bea8ac21846bb09\&quot;&gt;PolioVaccineOralOPVBivalProduct06bf2d06adcc6d9e2bea8ac21846bb09&lt;/a&gt;&lt;/td&gt;&lt;td&gt;22/10/2014Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Poliomyelitis Vaccine (Oral), Bivalent types 1 and 3Vial10Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVBivalProducta5416e91021f0c00915e4688ff508717\&quot;&gt;PolioVaccineOralOPVBivalProducta5416e91021f0c00915e4688ff508717&lt;/a&gt;&lt;/td&gt;&lt;td&gt;04/02/2013Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Poliomyelitis Vaccine (Oral), Bivalent types 1 and 3Vial20Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedSProduct2050ea67709cfcde28a01f0546276e96\&quot;&gt;PolioVaccineInactivatedSProduct2050ea67709cfcde28a01f0546276e96&lt;/a&gt;&lt;/td&gt;&lt;td&gt;06/06/2022Polio Vaccine - Inactivated Sabin (sIPV)Poliomyelitis Vaccine (Vero Cell), Inactivated, Sabin StrainsVial1Sinovac Biotech Co. LtdNational Medical Products Administration&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedSProduct25383b1f589d42af3719c7074f982c9b\&quot;&gt;PolioVaccineInactivatedSProduct25383b1f589d42af3719c7074f982c9b&lt;/a&gt;&lt;/td&gt;&lt;td&gt;15/02/2022Polio Vaccine - Inactivated Sabin (sIPV)Poliomyelitis Vaccine (Vero Cell), Inactivated, Sabin StrainsVial1Beijing Institute of Biological Products Co., Ltd.National Medical Products Administration&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedSProductd554f4c3848920ca8bcd00d44afd18a4\&quot;&gt;PolioVaccineInactivatedSProductd554f4c3848920ca8bcd00d44afd18a4&lt;/a&gt;&lt;/td&gt;&lt;td&gt;29/08/2024Polio Vaccine - Inactivated Sabin (sIPV)Poliomyelitis Vaccine (Vero Cell), Inactivated, Sabin StrainsVial5Sinovac Biotech Co. LtdNational Medical Products Administration&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct3cde3a30cacdc23b9ec3bdf4ba9d23ff\&quot;&gt;PolioVaccineInactivatedIProduct3cde3a30cacdc23b9ec3bdf4ba9d23ff&lt;/a&gt;&lt;/td&gt;&lt;td&gt;28/11/2014Polio Vaccine - Inactivated (IPV)Poliomyelitis vaccine multidoseVial5Bilthoven Biologicals B.V.Medicines Evaluation Board (MEB)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct4562bbd80c6e57dbe29b122817623854\&quot;&gt;PolioVaccineInactivatedIProduct4562bbd80c6e57dbe29b122817623854&lt;/a&gt;&lt;/td&gt;&lt;td&gt;29/02/2024Polio Vaccine - Inactivated (IPV)Poliomyelitis vaccine multidoseVial10Bilthoven Biologicals B.V.Medicines Evaluation Board (MEB)&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineOralOPVTrivaProductbd7faeaf3f0e633420fba396895d6cc9\&quot;&gt;PolioVaccineOralOPVTrivaProductbd7faeaf3f0e633420fba396895d6cc9&lt;/a&gt;&lt;/td&gt;&lt;td&gt;02/02/2006Polio Vaccine - Oral (OPV) TrivalentPolioviral vaccineVial20Haffkine Bio Pharmaceutical Corporation LtdCentral Drugs Standard Control Organization&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;EQUIVALENT\&quot;&gt;~&lt;/span&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualVaccineType.html#PreQualVaccineType-PolioVaccineOralOPVTrivalent\&quot;&gt;PolioVaccineOralOPVTrivalent&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct81ee9ba77c4419bbfe44a27cfd10027e\&quot;&gt;PolioVaccineInactivatedIProduct81ee9ba77c4419bbfe44a27cfd10027e&lt;/a&gt;&lt;/td&gt;&lt;td&gt;01/10/2018Polio Vaccine - Inactivated (IPV)ShanIPV™Vial5Sanofi Healthcare India Private LimitedCentral Drugs Standard Control Organization&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;&lt;a href=\&quot;http://smart.who.int/pcmt-vaxprequal/v0.2.0/CodeSystem-PreQualProductIds.html#PreQualProductIds-PolioVaccineInactivatedIProduct8b13b5fcf5e9268b345775be7c3f077c\&quot;&gt;PolioVaccineInactivatedIProduct8b13b5fcf5e9268b345775be7c3f077c&lt;/a&gt;&lt;/td&gt;&lt;td&gt;22/04/2022Polio Vaccine - Inactivated (IPV)ShanIPV™Vial10Sanofi Healthcare India Private LimitedCentral Drugs Standard Control Organization&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&quot;^^rdf:XMLLiteral
  ] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.url">fhir:url</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://smart.who.int/icvp/ValueSet/ICVPProductIds&quot;^^xsd:anyURI] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.version">fhir:version</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;0.2.0&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;ICVPProductIds&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.title">fhir:title</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;WHO ICVP Vaccine Product Ids&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.status">fhir:status</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;active&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.experimental">fhir:experimental</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#boolean">fhir:v</a> true] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.date">fhir:date</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">fhir:v</a> &quot;2025-10-17T06:55:09+00:00&quot;^^xsd:dateTime] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.publisher">fhir:publisher</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;WHO&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.contact">fhir:contact</a> ( [
<a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.name">fhir:name</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;WHO&quot; ] ;
    ( <a href="http://hl7.org/fhir/R4/metadatatypes.html#ContactDetail#ContactDetail.telecom">fhir:telecom</a> [
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;url&quot; ] ;
<a href="http://hl7.org/fhir/R4/datatypes.html#ContactPoint#ContactPoint.value">fhir:value</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;http://who.int&quot; ]     ] )
  ] ) ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.description">fhir:description</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">fhir:v</a> &quot;WHO ICVP Vaccine Product Ids&quot;] ; # 
  <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose">fhir:compose</a> [
    ( <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include">fhir:include</a> [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.system">fhir:system</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#uri">fhir:v</a> &quot;http://smart.who.int/pcmt-vaxprequal/CodeSystem/PreQualProductIds&quot;^^xsd:anyURI ] ;
      ( <a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept">fhir:concept</a> [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;YellowFeverProductd2c75a15ed309658b3968519ddb31690&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;26/03/2009Yellow Fevern/aAmpoule2Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research &amp; Development of Immune-And Biological Products», Russian Academy of SciencesFederal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;YellowFeverProduct771d1a5c0acaee3e2dc9d56af1aba49d&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;26/03/2009Yellow Fevern/aAmpoule5Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research &amp; Development of Immune-And Biological Products», Russian Academy of SciencesFederal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;YellowFeverProducte929626497bdbb71adbe925f0c09c79f&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;26/03/2009Yellow Fevern/aAmpoule10Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research &amp; Development of Immune-And Biological Products», Russian Academy of SciencesFederal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;YellowFeverProduct01a3b83cf13e87948437db11cf5c34eb&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;14/10/2022Yellow FeverSinSaVac™Vial10Federal State Autonomous Scientific Institution «Chumakov Federal Scientific Center for Research &amp; Development of Immune-And Biological Products», Russian Academy of SciencesFederal Service on Surveillance in Healthcare (ROSZDRAVNADZOR) of the Russian Federation&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;YellowFeverProductf82b015dfb3b1feeacd4c44d95b3b3ec&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;20/03/2001Yellow FeverStabilized Yellow Fever VaccineAmpoule5Institut Pasteur de DakarMinistère de la Santé publique&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;YellowFeverProduct223330a7c15da86b21cc363f591de002&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;20/03/2001Yellow FeverStabilized Yellow Fever VaccineAmpoule10Institut Pasteur de DakarMinistère de la Santé publique&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;YellowFeverProductffea8448252ee58b7a92add05f0c3431&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;20/03/2001Yellow FeverStabilized Yellow Fever VaccineAmpoule20Institut Pasteur de DakarMinistère de la Santé publique&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;YellowFeverProductd8a09f80301dc05e124f99ffe7711fc0&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;01/01/1987Yellow FeverSTAMARILVial + Ampoule10Sanofi PasteurAgence nationale de sécurité du médicament et des produits de santé&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;YellowFeverProductab01f006f8b24113f4a28cb50bfe6d9d&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;17/10/2001Yellow FeverYellow FeverTwo vial set (active + excipient)5Bio-Manguinhos/FiocruzAgencia Nacional da Vigilancia Sanitaria&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;YellowFeverProduct5f0639d8e4d52afef089aa7148c5060c&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;10/12/2007Yellow FeverYellow FeverTwo vial set (active + excipient)10Bio-Manguinhos/FiocruzAgencia Nacional da Vigilancia Sanitaria&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;YellowFeverProducte0534dbc71a6cc09f56dce25216c538c&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;17/10/2001Yellow FeverYellow FeverTwo vial set (active + excipient)50Bio-Manguinhos/FiocruzAgencia Nacional da Vigilancia Sanitaria&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVTrivaProductfa4849f7532d522134f4102063af1617&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;20/03/2015Polio Vaccine - Oral (OPV) TrivalentBIOPOLIOVial10Bharat Biotech International LimitedCentral Drugs Standard Control Organization&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVTrivaProduct4df3a93ab495d85b3583d0cd1ae3d83e&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;20/03/2015Polio Vaccine - Oral (OPV) TrivalentBIOPOLIOVial20Bharat Biotech International LimitedCentral Drugs Standard Control Organization&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVBivalProduct16e883911ea0108b8213bc213c9972fe&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;25/08/2017Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3BIOPOLIO B1/3Vial10Bharat Biotech International LimitedCentral Drugs Standard Control Organization&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVBivalProduct0e59118bc5938520115bac65a45be04d&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;20/03/2015Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3BIOPOLIO B1/3Vial20Bharat Biotech International LimitedCentral Drugs Standard Control Organization&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVBivalProductb62fbc87532804be42afa8d9050ef452&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;16/11/2021Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Bivalent OPV Type 1 and 3 Poliomyelitis Vaccine, Live (Oral)Vial10Panacea Biotec Ltd.Central Drugs Standard Control Organization&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVBivalProduct02c099d69cd245e7fcd3280a96f1dccb&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;07/12/2018Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Bivalent OPV Type 1 and 3 Poliomyelitis Vaccine, Live (Oral)Vial20Panacea Biotec Ltd.Central Drugs Standard Control Organization&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVBivalProductdecf3a77facc0b8f1443db5f7a806857&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;05/11/2015Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Bivalent Oral Poliomyelitis Vaccine Type 1&amp;3 (bOPV 1&amp;3)Vial10PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVBivalProduct10aa94cef126e62542c2c45dc3604c0b&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;26/05/2010Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Bivalent Oral Poliomyelitis Vaccine Type 1&amp;3 (bOPV 1&amp;3)Vial20PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVBivalProduct26e6c50dfb385f223a12238dc6e202dd&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;19/03/2010Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Bivalent type 1&amp;3 Oral Poliomyelitis vaccine, IP (bOPV1&amp;3)Vial20Haffkine Bio Pharmaceutical Corporation LtdCentral Drugs Standard Control Organization&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineInactivatedSProduct0854d534a200bbeffa8be0f57dad584a&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;01/06/2021Polio Vaccine - Inactivated Sabin (sIPV)Eupolio Inj.Vial1LG Chem LtdMinistry of Food and Drug Safety&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineInactivatedSProduct031f63df3184acdf0cb82f90f316b6c3&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;21/12/2020Polio Vaccine - Inactivated Sabin (sIPV)Eupolio Inj.Vial5LG Chem LtdMinistry of Food and Drug Safety&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;DiphtheriaTetanusPertussProductf4177b409d09d83e48630717437c5aea&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;21/03/2024Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)HEXASIILVial1Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;DiphtheriaTetanusPertussProduct0e63b58e2976f385b77a9b5a356b68b5&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;21/03/2024Diphtheria-Tetanus-Pertussis (whole cell)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)HEXASIILVial10Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;DiphtheriaTetanusPertussProductd54558e2851d29311ee7f90975827dc7&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;19/12/2014Diphtheria-Tetanus-Pertussis (acellular)-Hepatitis B-Haemophilus influenzae type b-Polio (Inactivated)HexaximVial1Sanofi PasteurEuropean Medicines Agency&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineInactivatedIProduct532ef986c8042bbb15fee24056fdc4ed&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;09/12/2005Polio Vaccine - Inactivated (IPV)IMOVAX POLIOVial10Sanofi PasteurAgence nationale de sécurité du médicament et des produits de santé&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineInactivatedIProduct087ff26057e89c006517428347dfbc3c&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;23/12/2010Polio Vaccine - Inactivated (IPV)IPV Vaccine AJVVial1AJ Vaccines A/SDanish Medicines Agency&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVMonovProductcea74be2c728329aad7b9b33ae16a0b1&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;03/11/2009Polio Vaccine - Oral (OPV) Monovalent Type 1Monovalent Oral Poliomyelitis Vaccine Type 1 (mOPV1)Vial20PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVMonovProductef716e2b9567223ce6c95b090480ecfe&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;21/06/2019Polio Vaccine - Oral (OPV) Monovalent Type 2Monovalent Oral Poliomyelitis Vaccine Type 2Vial20PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVMonovProductae7e506ca48a3aa605b188cd11eaceab&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;03/11/2009Polio Vaccine - Oral (OPV) Monovalent Type 1Monovalent type 1 Oral Poliomyelitis vaccine, IP (mOPV1)Vial20Haffkine Bio Pharmaceutical Corporation LtdCentral Drugs Standard Control Organization&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVMonovProductf6d840e9cf722a80b38d0be001f47caf&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;14/01/2016Polio Vaccine - Oral (OPV) Monovalent Type 2ORAL MONOVALENT TYPE 2 POLIOMYELITIS VACCINE (mOPV2)Vial20Sanofi PasteurAgence nationale de sécurité du médicament et des produits de santé&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVTrivaProducte0bcdc085107751b3df34ad04620ac21&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;31/08/2020Polio Vaccine - Oral (OPV) TrivalentOral Poliomyelitis Vaccines (Oral Drops)Vial20PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineInactivatedIProduct096d9e8c31e30cc1148311ee66359a50&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;21/04/2020Polio Vaccine - Inactivated (IPV)PicovaxVial5AJ Vaccines A/SDanish Medicines Agency&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVMonovProduct7d442364610244382098e1c4a3ba54c3&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;29/10/2009Polio Vaccine - Oral (OPV) Monovalent Type 1Polio Sabin Mono T1Vial10GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVMonovProduct4580ab03228ed6c70bb6c117b408f7e5&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;29/10/2009Polio Vaccine - Oral (OPV) Monovalent Type 1Polio Sabin Mono T1Vial20GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVMonovProduct7a252b223173567f21721ee15a36f057&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;05/10/2010Polio Vaccine - Oral (OPV) Monovalent Type 3Polio Sabin Mono Three (oral)Vial10GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVMonovProductf22fcdfa611173d0afbce56d49867530&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;05/10/2010Polio Vaccine - Oral (OPV) Monovalent Type 3Polio Sabin Mono Three (oral)Vial20GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVMonovProduct1b2bdb769d38e0b45eb60707ff9a36cb&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;11/05/2011Polio Vaccine - Oral (OPV) Monovalent Type 2Polio Sabin Mono Two (oral)Vial10GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVMonovProductb4755cab194f57a5fecc8d890856bbdf&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;11/05/2011Polio Vaccine - Oral (OPV) Monovalent Type 2Polio Sabin Mono Two (oral)Vial20GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVBivalProduct14c88c2e9b35698b4726903940c58037&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;29/10/2009Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Polio Sabin One and ThreeVial10GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVBivalProduct2d10261076734e48cd7b289de6ea802e&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;29/10/2009Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Polio Sabin One and ThreeVial20GlaxoSmithKline Biologicals SAFederal Agency for Medicines and Health Products&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineInactivatedIProductc726fd7210023aa5738617a79cae2b40&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;06/12/2010Polio Vaccine - Inactivated (IPV)Poliomyelitis vaccineVial1Bilthoven Biologicals B.V.Medicines Evaluation Board (MEB)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineNovelOralnOPProduct65b137f0201901bc43fc8759e4f35f35&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;29/07/2024Polio Vaccine - Novel Oral (nOPV) Type 2Poliomyelitis Vaccine - Novel Oral (nOPV) Type 2Vial20Biological E. LimitedCentral Drugs Standard Control Organization&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineNovelOralnOPProduct278e9af5dc50904dd144a7ceb4d42dd7&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;27/12/2023Polio Vaccine - Novel Oral (nOPV) Type 2Polio Vaccine - Novel Oral (nOPV) Type 2Vial50PT Bio Farma (Persero)National Agency of Drug and Food Control Indonesia&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineNovelOralnOPProductab7589153ddbc7968e1749119c5b1678&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;29/07/2024Polio Vaccine - Novel Oral (nOPV) Type 2Poliomyelitis Vaccine - Novel Oral (nOPV) Type 2Vial50Biological E. LimitedCentral Drugs Standard Control Organization&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineInactivatedIProduct1d63ab46cee67d02439c47ed91439667&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;28/10/2016Polio Vaccine - Inactivated (IPV)Poliomyelitis Vaccine (Inactivated)Vial1Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineInactivatedIProduct13e82343f8e192fe6e3fbfbf2a47ffd7&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;28/10/2016Polio Vaccine - Inactivated (IPV)Poliomyelitis Vaccine (Inactivated)Vial2Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineInactivatedIProductf8085a2bd9a1c84fba1adee2ec6f6fb1&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;28/10/2016Polio Vaccine - Inactivated (IPV)Poliomyelitis Vaccine (Inactivated)Vial5Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineInactivatedIProductfea93261bf2f096ea48aed825522dc2d&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;11/07/2019Polio Vaccine - Inactivated (IPV)Poliomyelitis Vaccine (Inactivated)Vial10Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVBivalProductdcbfa0a541c65032a917c39fa762c2f9&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;21/12/2017Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Poliomyelitis Vaccine (live, oral attenuated, human Diploid Cell), type 1 and 3Vial20Beijing Institute of Biological Products Co., Ltd.National Medical Products Administration&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVBivalProduct06bf2d06adcc6d9e2bea8ac21846bb09&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;22/10/2014Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Poliomyelitis Vaccine (Oral), Bivalent types 1 and 3Vial10Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVBivalProducta5416e91021f0c00915e4688ff508717&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;04/02/2013Polio Vaccine - Oral (OPV) Bivalent Types 1 and 3Poliomyelitis Vaccine (Oral), Bivalent types 1 and 3Vial20Serum Institute of India Pvt. Ltd.Central Drugs Standard Control Organization&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineInactivatedSProduct2050ea67709cfcde28a01f0546276e96&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;06/06/2022Polio Vaccine - Inactivated Sabin (sIPV)Poliomyelitis Vaccine (Vero Cell), Inactivated, Sabin StrainsVial1Sinovac Biotech Co. LtdNational Medical Products Administration&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineInactivatedSProduct25383b1f589d42af3719c7074f982c9b&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;15/02/2022Polio Vaccine - Inactivated Sabin (sIPV)Poliomyelitis Vaccine (Vero Cell), Inactivated, Sabin StrainsVial1Beijing Institute of Biological Products Co., Ltd.National Medical Products Administration&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineInactivatedSProductd554f4c3848920ca8bcd00d44afd18a4&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;29/08/2024Polio Vaccine - Inactivated Sabin (sIPV)Poliomyelitis Vaccine (Vero Cell), Inactivated, Sabin StrainsVial5Sinovac Biotech Co. LtdNational Medical Products Administration&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineInactivatedIProduct3cde3a30cacdc23b9ec3bdf4ba9d23ff&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;28/11/2014Polio Vaccine - Inactivated (IPV)Poliomyelitis vaccine multidoseVial5Bilthoven Biologicals B.V.Medicines Evaluation Board (MEB)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineInactivatedIProduct4562bbd80c6e57dbe29b122817623854&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;29/02/2024Polio Vaccine - Inactivated (IPV)Poliomyelitis vaccine multidoseVial10Bilthoven Biologicals B.V.Medicines Evaluation Board (MEB)&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineOralOPVTrivaProductbd7faeaf3f0e633420fba396895d6cc9&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;02/02/2006Polio Vaccine - Oral (OPV) TrivalentPolioviral vaccineVial20Haffkine Bio Pharmaceutical Corporation LtdCentral Drugs Standard Control Organization&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineInactivatedIProduct81ee9ba77c4419bbfe44a27cfd10027e&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;01/10/2018Polio Vaccine - Inactivated (IPV)ShanIPV™Vial5Sanofi Healthcare India Private LimitedCentral Drugs Standard Control Organization&quot; ]       ] [
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.code">fhir:code</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#code">fhir:v</a> &quot;PolioVaccineInactivatedIProduct8b13b5fcf5e9268b345775be7c3f077c&quot; ] ;
<a href="http://hl7.org/fhir/R4/valueset.html#ValueSet.compose.include.concept.display">fhir:display</a> [ <a href="http://hl7.org/fhir/R4/datatypes.html#string">fhir:v</a> &quot;22/04/2022Polio Vaccine - Inactivated (IPV)ShanIPV™Vial10Sanofi Healthcare India Private LimitedCentral Drugs Standard Control Organization&quot; ]       ] )     ] )
  ] . # 

</pre>



  <!-- insert notes if present -->
  



</div>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /row -->
</div>  <!-- /container -->
</div>  <!-- /segment-content -->

<script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
<script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

<script type="text/javascript" src="assets/js/window-hash.js"> </script>
<a name="bottom"> </a>
<div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
<div class="container">  <!-- container -->

<div class="inner-wrapper">
  <p>
    IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.icvp#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Oct 17, 2025 06:56+0000">2025-10-17</span>
    <br/>
    <span style="color: var(--footer-highlight-text-color)">
                Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/icvp/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
    </span>
  </p>
</div>  <!-- /inner-wrapper -->
</div>  <!-- /container -->
</div>  <!-- /segment-footer -->

<div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
<div class="container">  <!-- container -->
</div>  <!-- /container -->
</div>  <!-- /segment-post-footer -->

<!-- JS and analytics only. -->
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
<script type="text/javascript" src="assets/js/respond.min.js"> </script>
<script type="text/javascript" src="assets/js/anchor.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
<script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
<script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
<!-- Analytics Below
================================================== -->




