<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ValueSet - SMART ICVP v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.1.1"}
    h3,h4,h5,h6{--heading-prefix:"5.1.1.1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="trust_domain.html">Trust Domains</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">SMART ICVP</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><a href='Questionnaire-PreQual.html'><b>DVC Model Questionnaire</b></a></li><li><b>ValueSet</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">SMART ICVP, published by WHO. This guide is not an authorized publication; it is the continuous build for version 0.1.0 built by the FHIR (HL7® FHIR® Standard) CI Build. This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-icvp/tree/14/merge">https://github.com/WorldHealthOrganization/smart-icvp/tree/14/merge</a> and changes regularly. See the <a href="http://smart.who.int/icvp/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>







</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: ValueSet

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://smart.who.int/icvp/Questionnaire/PreQual#v3-Country<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://smart.who.int/icvp/Questionnaire/PreQual#v3-Country"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://smart.who.int/icvp/Questionnaire/PreQual#v3-Country|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2014-03-26
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">Country</span></td>
    </tr>

    <tr>
      <td colspan="5">
        <i>Other Identifiers:</i> OID:2.16.840.1.113883.1.11.171
      </td>
    </tr>




    <tr>
      <td colspan="5"><p><em>Copyright/Legal</em>: This material derives from the HL7 Terminology THO. THO is copyright ©1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license.html</p>
</td>
    </tr>

  </table>

<p>
<p>Countries of the world. ISO 3166, part 1, alpha-3 set.</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="Questionnaire-ICVP.html">ICVP Model Questionnaire</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><p class="res-header-id"><b>Generated Narrative: ValueSet v3-Country</b></p>
<div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: en</p></div>
<ul><li>Include codes from<a href="http://terminology.hl7.org/6.2.0/CodeSystem-ISO3166Part1.html"><code>urn:iso:std:iso:3166</code></a> where code  matches (by regex) [A-Z]{3}</li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><p class="res-header-id"><b>Generated Narrative: ValueSet </b></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Language: en</p></div><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion from tx.fhir.org based on codesystem ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code version2018</p><p>This value set contains 249 concepts</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b> - English (English, en)</td></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ABW"> </a>  ABW</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-AFG"> </a>  AFG</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-AGO"> </a>  AGO</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-AIA"> </a>  AIA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ALA"> </a>  ALA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ALB"> </a>  ALB</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-AND"> </a>  AND</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ARE"> </a>  ARE</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ARG"> </a>  ARG</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ARM"> </a>  ARM</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ASM"> </a>  ASM</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ATA"> </a>  ATA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ATF"> </a>  ATF</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ATG"> </a>  ATG</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-AUS"> </a>  AUS</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-AUT"> </a>  AUT</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-AZE"> </a>  AZE</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-BDI"> </a>  BDI</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-BEL"> </a>  BEL</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-BEN"> </a>  BEN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-BES"> </a>  BES</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-BFA"> </a>  BFA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-BGD"> </a>  BGD</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-BGR"> </a>  BGR</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-BHR"> </a>  BHR</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-BHS"> </a>  BHS</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-BIH"> </a>  BIH</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-BLM"> </a>  BLM</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-BLR"> </a>  BLR</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-BLZ"> </a>  BLZ</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-BMU"> </a>  BMU</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-BOL"> </a>  BOL</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-BRA"> </a>  BRA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-BRB"> </a>  BRB</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-BRN"> </a>  BRN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-BTN"> </a>  BTN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-BVT"> </a>  BVT</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-BWA"> </a>  BWA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-CAF"> </a>  CAF</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-CAN"> </a>  CAN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-CCK"> </a>  CCK</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-CHE"> </a>  CHE</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-CHL"> </a>  CHL</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-CHN"> </a>  CHN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-CIV"> </a>  CIV</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-CMR"> </a>  CMR</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-COD"> </a>  COD</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-COG"> </a>  COG</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-COK"> </a>  COK</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-COL"> </a>  COL</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-COM"> </a>  COM</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-CPV"> </a>  CPV</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-CRI"> </a>  CRI</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-CUB"> </a>  CUB</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-CUW"> </a>  CUW</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-CXR"> </a>  CXR</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-CYM"> </a>  CYM</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-CYP"> </a>  CYP</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-CZE"> </a>  CZE</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-DEU"> </a>  DEU</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-DJI"> </a>  DJI</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-DMA"> </a>  DMA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-DNK"> </a>  DNK</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-DOM"> </a>  DOM</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-DZA"> </a>  DZA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ECU"> </a>  ECU</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-EGY"> </a>  EGY</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ERI"> </a>  ERI</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ESH"> </a>  ESH</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ESP"> </a>  ESP</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-EST"> </a>  EST</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ETH"> </a>  ETH</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-FIN"> </a>  FIN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-FJI"> </a>  FJI</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-FLK"> </a>  FLK</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-FRA"> </a>  FRA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-FRO"> </a>  FRO</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-FSM"> </a>  FSM</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-GAB"> </a>  GAB</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-GBR"> </a>  GBR</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-GEO"> </a>  GEO</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-GGY"> </a>  GGY</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-GHA"> </a>  GHA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-GIB"> </a>  GIB</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-GIN"> </a>  GIN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-GLP"> </a>  GLP</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-GMB"> </a>  GMB</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-GNB"> </a>  GNB</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-GNQ"> </a>  GNQ</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-GRC"> </a>  GRC</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-GRD"> </a>  GRD</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-GRL"> </a>  GRL</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-GTM"> </a>  GTM</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-GUF"> </a>  GUF</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-GUM"> </a>  GUM</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-GUY"> </a>  GUY</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-HKG"> </a>  HKG</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-HMD"> </a>  HMD</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-HND"> </a>  HND</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-HRV"> </a>  HRV</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-HTI"> </a>  HTI</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-HUN"> </a>  HUN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-IDN"> </a>  IDN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-IMN"> </a>  IMN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-IND"> </a>  IND</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-IOT"> </a>  IOT</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-IRL"> </a>  IRL</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-IRN"> </a>  IRN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-IRQ"> </a>  IRQ</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ISL"> </a>  ISL</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ISR"> </a>  ISR</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ITA"> </a>  ITA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-JAM"> </a>  JAM</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-JEY"> </a>  JEY</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-JOR"> </a>  JOR</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-JPN"> </a>  JPN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-KAZ"> </a>  KAZ</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-KEN"> </a>  KEN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-KGZ"> </a>  KGZ</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-KHM"> </a>  KHM</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-KIR"> </a>  KIR</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-KNA"> </a>  KNA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-KOR"> </a>  KOR</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-KWT"> </a>  KWT</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-LAO"> </a>  LAO</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-LBN"> </a>  LBN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-LBR"> </a>  LBR</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-LBY"> </a>  LBY</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-LCA"> </a>  LCA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-LIE"> </a>  LIE</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-LKA"> </a>  LKA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-LSO"> </a>  LSO</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-LTU"> </a>  LTU</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-LUX"> </a>  LUX</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-LVA"> </a>  LVA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MAC"> </a>  MAC</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MAF"> </a>  MAF</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MAR"> </a>  MAR</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MCO"> </a>  MCO</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MDA"> </a>  MDA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MDG"> </a>  MDG</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MDV"> </a>  MDV</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MEX"> </a>  MEX</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MHL"> </a>  MHL</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MKD"> </a>  MKD</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MLI"> </a>  MLI</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MLT"> </a>  MLT</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MMR"> </a>  MMR</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MNE"> </a>  MNE</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MNG"> </a>  MNG</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MNP"> </a>  MNP</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MOZ"> </a>  MOZ</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MRT"> </a>  MRT</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MSR"> </a>  MSR</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MTQ"> </a>  MTQ</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MUS"> </a>  MUS</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MWI"> </a>  MWI</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MYS"> </a>  MYS</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-MYT"> </a>  MYT</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-NAM"> </a>  NAM</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-NCL"> </a>  NCL</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-NER"> </a>  NER</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-NFK"> </a>  NFK</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-NGA"> </a>  NGA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-NIC"> </a>  NIC</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-NIU"> </a>  NIU</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-NLD"> </a>  NLD</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-NOR"> </a>  NOR</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-NPL"> </a>  NPL</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-NRU"> </a>  NRU</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-NZL"> </a>  NZL</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-OMN"> </a>  OMN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-PAK"> </a>  PAK</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-PAN"> </a>  PAN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-PCN"> </a>  PCN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-PER"> </a>  PER</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-PHL"> </a>  PHL</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-PLW"> </a>  PLW</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-PNG"> </a>  PNG</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-POL"> </a>  POL</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-PRI"> </a>  PRI</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-PRK"> </a>  PRK</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-PRT"> </a>  PRT</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-PRY"> </a>  PRY</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-PSE"> </a>  PSE</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-PYF"> </a>  PYF</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-QAT"> </a>  QAT</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-REU"> </a>  REU</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ROU"> </a>  ROU</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-RUS"> </a>  RUS</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-RWA"> </a>  RWA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SAU"> </a>  SAU</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SDN"> </a>  SDN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SEN"> </a>  SEN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SGP"> </a>  SGP</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SGS"> </a>  SGS</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SHN"> </a>  SHN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SJM"> </a>  SJM</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SLB"> </a>  SLB</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SLE"> </a>  SLE</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SLV"> </a>  SLV</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SMR"> </a>  SMR</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SOM"> </a>  SOM</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SPM"> </a>  SPM</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SRB"> </a>  SRB</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SSD"> </a>  SSD</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-STP"> </a>  STP</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SUR"> </a>  SUR</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SVK"> </a>  SVK</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SVN"> </a>  SVN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SWE"> </a>  SWE</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SWZ"> </a>  SWZ</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SXM"> </a>  SXM</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SYC"> </a>  SYC</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-SYR"> </a>  SYR</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-TCA"> </a>  TCA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-TCD"> </a>  TCD</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-TGO"> </a>  TGO</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-THA"> </a>  THA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-TJK"> </a>  TJK</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-TKL"> </a>  TKL</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-TKM"> </a>  TKM</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-TLS"> </a>  TLS</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-TON"> </a>  TON</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-TTO"> </a>  TTO</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-TUN"> </a>  TUN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-TUR"> </a>  TUR</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-TUV"> </a>  TUV</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-TWN"> </a>  TWN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-TZA"> </a>  TZA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-UGA"> </a>  UGA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-UKR"> </a>  UKR</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-UMI"> </a>  UMI</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-URY"> </a>  URY</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-USA"> </a>  USA</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-UZB"> </a>  UZB</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-VAT"> </a>  VAT</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-VCT"> </a>  VCT</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-VEN"> </a>  VEN</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-VGB"> </a>  VGB</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-VIR"> </a>  VIR</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-VNM"> </a>  VNM</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-VUT"> </a>  VUT</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-WLF"> </a>  WLF</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-WSM"> </a>  WSM</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-YEM"> </a>  YEM</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ZAF"> </a>  ZAF</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ZMB"> </a>  ZMB</td><td>urn:iso:std:iso:3166</td><td/></tr><tr><td style="white-space:nowrap"><a name="x-urn:iso:std:iso:3166-ZWE"> </a>  ZWE</td><td>urn:iso:std:iso:3166</td><td/></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.icvp#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Feb 16, 2025 09:17+0000">2025-02-16</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/icvp/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

